/*
 * @Author: your name
 * @Date: 2022-02-23 16:25:10
 * @LastEditTime: 2022-03-21 16:57:03
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /aone_flutter/lib/i18n/en.dart
 */
Map<String, String> en = {
  'remark': 'Remark',
  'weak': 'Weak',
  'medium': 'Medium',
  'strong': 'Strong',
  'step.next': 'Next',
  'step.previous': 'Back',
  'submit': 'Submit',
  'home.title': 'flutter app',
  'e01.home.title': 'e01 flutter app',
  'login.account.des': 'Account',
  'login.account.hinttext': 'Please enter a username',
  'login.password.hinttext': 'Please enter a password',
  'login.forgetpassword': 'Forgot password?',
  'login.forget.password': 'Save Account',
  'login.save.account': 'Save Account',
  'login.free.trial': 'Free Trial',
  'login.goto.free.trial': 'You have entered trial mode',
  'login.no.acount': 'No account，Sign up now>',
  'login.have.acount': 'Already have an account，log in now',
  'loading': 'Loading...',
  'login': 'Login',
  'deposit': 'Deposit',
  'withdraw': 'Withdraw',
  'rescue': 'Rescue',
  'rebate': 'Rebate',
  'message': 'Message',
  'all': 'All',
  'vip': 'VIP',
  'login.success': 'Login Successful',
  'app.onlineservice': 'Online Service',
  'register': 'Register',
  'username': 'Username',
  'password': 'Password',
  'password.retype': 'Confirm password',
  'password.login': 'Login password',
  'password.new.login': 'New login password',
  'password.withdraw': 'Withdraw password',
  'invitation.code': 'Invitation code',
  'phone.num': 'Phone Number',
  'phone.code': 'Verification code',
  'reference': 'Referral ID',
  'fullName': 'Real Name',
  'qq': 'QQ',
  'wechat': 'WeChat',
  'skype': 'Skype',
  'email': 'Email',
  'bank.name.withdraw': 'Withdrawal Bank',
  'bank.branch': 'Bank branch',
  'account.number': 'Bank Card Number',
  'play.now': 'Play Now',
  'game.maintain': 'Game is under maintenance...',
  'game.subClass.all': 'All Game',
  'game.subClass.hot': 'Hot Game',
  'game.subClass.new': 'New Game',
  'game.subClass.feature': 'Recommend',
  'game.type.1': 'Live',
  'game.type.2': 'Egame',
  'game.type.3': 'Lottery',
  'game.type.4': 'Sports',
  'game.type.5': 'Fishing',
  'game.type.6': 'Chess',
  'game.type.7': 'Esports',
  'my.favorite': 'My Favorite',
  'home': 'Home',
  'activity': 'Activity',
  'customer.services.short': 'Service',
  'profile.prototype': 'Profile',
  'remember.me': 'Remember me',
  'takeALook': 'Continue as Guest',
  'forget.password': 'Forget password',
  'exception.504': 'Server busy, please try again later',
  'exception.unknown': 'Unknown error',
  'reg.hint.reference': 'Please enter a referral ID',
  'reg.hint.username': 'Please enter a username',
  'reg.hint.password': 'Please enter a password',
  'reg.hint.password.retype': 'Please enter the password again',
  'reg.hint.loginpassword': 'Please retype your password',
  'reg.hint.fullName': 'Please enter your real name',
  'reg.hint.qq': 'Please enter a QQ number',
  'reg.hint.skype': 'Please enter a Skype',
  'reg.hint.line': 'Please enter your Line ID',
  'reg.hint.wechat': 'Please enter a Wechat',
  'reg.hint.email': 'Please enter your email address',
  'reg.hint.bank.name': 'bank name must be between 4 and 20 characters',
  'reg.hint.branch.name': 'Please enter a sub-branch of the issuing bank',
  'reg.hint.account.number': 'Please enter a bank card number',
  'reg.hint.security.question': 'Please select a security question',
  'reg.hint.security.answer': 'Please enter a answer',
  'reg.hint.security.hint': 'Please enter a answer hint',
  'reg.hint.password.withdraw': 'Please enter a withdrawal password',
  'reg.hint.invitation.code': 'Please enter the invitation code',
  'reg.hint.phone.num': 'Please enter a phone number',
  'reg.hint.verification.code': 'Please enter a valid verification code',
  'reg.agreement.1':
      'I have reached the local legal gambling age and agreed to the',
  'reg.agreement.2': 'Terms and Conditions',
  'user.center.agent.register': '代理注册',
  'user.center.agent.login': '代理登入',
  'user.center.aboutus': '关于我们',
  'recharge.go.to': '前往充值',
  'recharge.collection.information': '收款信息',
  'recharge.amount': '充值金额',
  'recharge.amount.hint': '请输入充值金额',
  'recharge.depositor': '    存款人:',
  'recharge.depositor.hint': '存款人的真实姓名：',
  'recharge.remarks': '交易备注:',
  'recharge.remarks.hint': '交易备注方便快捷到账',
  'recharge.discount.amount': '参与活动:优惠金额系数0%',
  'recharge.submit': '提交充值',
  'recharge.back': '上一步',
  'recharge.payee': '收款机构',
  'recharge.due.bank': '收款银行',
  'recharge.collection.man': '收款人',
  'recharge.collection.account': '收款账号',
  'recharge.place.account': '开户地',
  'recharge.remarks.account': '备注 --',
  'withdrawal.discount.amount': '账户余额：',
  'withdrawal.discount.amount_show': '￥0.00元',
  'withdrawal.washing.quantity': '洗码量：',
  'withdrawal.today.free': '今日免费提现次数：',
  'withdrawal.record': '提现记录',
  'sinin.goto.sinin_now': '立即签到',
  'withdrawal.status': '提现状态：',
  'withdrawal.status.free': '( 可以免费提现 )',
  'withdrawal.payee': '收款人',
  'withdrawal.bank.card.number': '银行卡号',
  'withdrawal.select.bank': '请选择到账银行',
  'withdrawal.amount': '提现金额',
  'withdrawal.password': '提现密码',
  'withdrawal.confirm': '确定提现',
  'recharge.scanning.confirm': '扫码确认',
  'recharge.click.goto': '点击前往',
  'save.img': '图片已保存到相册',
  'recharge.account.sel': '充值收款账户选择',
  'withdraw.stuts': '提现状态: ',
  'withdraw.free': '(可以免费提现)',
  'withdrawal.payee1': '收款人:',
  'withdrawal.immediately': '立即提现',
  'withdrawal.fund.flow': '资金流水',
  'withdrawal.bank.card.management': '银行卡管理',
  'withdraw.moblile': '手机号码',
  'withdraw.password': 'Withdrawal Password',
  'select.channel': '选择通道',
  'back': '返回',
  'participation.activities': '参与活动：优惠金额系数',
  'participation.activities.2': '优惠金额系数: ',
  'popularize.draw': '领取佣金',
  'popularize.referral.link': '推广链接',
  'popularize.copy.link': '复制链接',
  'popularize.save.tip': '提示： 保存图片发送给微信好友、QQ好友、朋友圈',
  'popularize.total.number.person': '总人数/人',
  'popularize.history.achievement.yuan': '历史总业绩/元',
  'popularize.today.newly.person': '今日新增人数/人',
  'popularize.today.achievement.person': '今日团队业绩/人',
  'popularize.date': '日期',
  'popularize.one.level.team': '一级团队',
  'popularize.two.level.team': '二级团队',
  'popularize.three.level.team': '三级团队',
  'popularize.info': '推广信息',
  'popularize.historical': '历史业绩',
  'popularize.commission': '佣金说明',
  'link.copy': '推广链接复制成功',
  'popularize.segment': '段位',
  'popularize.performance.range': '业绩区间',
  'popularize.big': '大于',
  'popularize.wan': '万',
  'popularize.wan.type': '万/元',
  'popularize.wan_not_yuan.type': '万',

  'redwar.status.1': "In progress",
  'redwar.status.2': "In progress",
  'redwar.status.3': "sold out", //"Finished",
  'redwar.status.4': "In reviewing",
  'redwar.status.5': "Unqualified",
  'redwar.status.6': "Finished", //"Done",
  'red.activity.time': 'Event Time:',
  'red.activity.endtime': 'Settle Time:',
  'red.deposit2': 'Deposit',
  'red.rolling2': 'Rolling',
  'red.loss2': 'Loss',
  'red.game.type': 'Game Type ',
  'red.grob': 'Grab',
  'red.present': 'Present',
  'red.previous': 'Previous',
  'red.done': 'Done',
  'red.weekly': 'Every ',
  'red.everyday': 'Everyday ',

  'popularize.no.draw': '暂无佣金可领取',
  'recharge.onclik': '请点击左边栏相应的操作',
  'recharge.no.data': '暂无充值策略 请联系在线客服',
  'recharge.no.data1': '暂无充值策略',
  'recharge.no.data2': ' 请联系在线客服',
  'historical.no.data2': ' 亲 您还没有历史业绩',
  'copy': '复制',
  'copy.success': '复制成功',
  'permission.open': '请开启存储权限',
  "user.center.success.copy": 'Copy successfully',

  'user.center.back.has.water': 'Rebated',
  'user.center.back.cancle.water': 'Cancel rebate',
  'user.center.back.no.water': 'No yet rebate',
  'user.center.back.origin.total': 'Raw data statistics',
  'user.center.back.fail': 'Rebate failed',
  'user.center.back.received': 'received',
  'user.center.back.available': 'available',
  'user.center.vip.no.get': 'available',
  'user.center.vip.has.get': 'received',
  'user.center.other': '--',

  'user.center.no.jiesuan': 'Unsettle',
  'user.center.jiesuan': 'Settle',
  'user.center.chedan': 'Canceled',
  'user.center.xtcz': 'System recharge',
  'user.center.zzhk': 'Transfer and remittance',
  'user.center.xscz': 'Online recharge',
  'user.center.hysq': 'User Apply',
  'user.center.xtck': 'System withdrawal',
  'user.center.no.check': 'Unreviewed',
  'user.center.pass.check': 'Passed',
  'user.center.fail.check': 'The audit failed!',
  'user.center.wait.send': 'Waiting for payout',
  'user.center.has.send': 'The prize has been paid',
  'user.center.no.pay': 'Unpaid',
  'user.center.success.pay': 'Payment failed',
  'user.center.fail.pay': 'Payment successful',
  'user.center.success': 'Payment successful',
  'user.center.pay_success': 'Payment successful',
  'user.center.pay_fail': 'Payment failed',
  'user.center.fail': 'Payment failed',
  //-----------------------------------
  'sinin.dayshow': 'Day',
  'sinin': 'Check-in',
  'sinin.success': 'Check-in Success',
  'sinin.today.yes': 'Checked Today',
  'sinin.today.no': '今日未签到',
  'sinin.goto.sinin': 'Go Check-in',
  'sinin.goto.sinin_now': 'Checking Now',
  'sinin.day': 'This Month',
  'sinin.continuity.day': 'Continuous Check',
  'sinin.repair.day': 'Late Check',
  'user.center.report.0': 'All',
  '绑定成功': 'Binding succeeded',
  '删除成功': 'Deletion succeeded',

  'security.question': 'Security Question',
  'security.question.answer': 'Answer',
  'security.question.hint': 'Answer Hint',
  '请输入所有带 * 的内容': "Please complete all required fields",
};
