export default {
  header: {
    home: "With luck, with Trust!",
    login: "Log in",
  },
  footer: {
    首页: "Home",
    优惠: "Promos",
    充值: "Deposit",
    客服: "Customer",
    我: "Account",
  },
  Index: {
    等待开盘: "Start soon",
    已关盘: "Unavailable",
    休市中: "Closed",
    维护中: "Under maintenance",
    封盘中: "Bet closed",
    系统公告: "Notifications",
    尊敬的客户: "Dear Players：\n Our system is currently under maintenance, sorry for the inconvenience, thank you for understanding.",
    刷新: "Refresh",
    联系客服: "Customer",
    系统升级请修改登录密码: "System has been updated, please change login password",
    试玩账号不支持此操作: "This function does not serve trial users",
    已休市: "Closed",
    已切换为: "Successfully switched to ",
    钱包: " wallet",
    进入游戏将使用: "In the game, you will use ",
  },
  home: {
    登录: "LOG IN",
    注册: "SIGN UP",
    充值: "Deposit",
    PC28: "Room",
    彩票: "Lottery",
    真人: "Live Casino",
    棋牌: "Poker Game",
    体育: "Sports",
    电子: "Slots",
    签到: "Reward",
    摇奖: "Spin",
    开奖走势: "Tendency",
    聊天室: "Chat Room",
    关于我们: "About Us",
    免责声明: "Terms and Conditions",
    技术支持: "Technical Support",
    防劫持教程: "Anti-Hijacking Guide",
    全网首创双钱包系统点击此处切换钱包: "The first dual wallet system in the whole network, click here to switch wallets",
    选择钱包:
      "Select the wallet and click [Confirm] to switch; selected default wallet and corresponding currency will be used when entering the game.",
    点击此处查看钱包余额: "Click here to view wallet balance",
    点击币币兑换按钮: "Click [Exchange] button to perform currency exchange between wallet balances.",
    查看更多: "More",
    关闭: "Close",
    请登录: "LOG IN",
    热门: "Popular",
    最近: "Recent",
    收藏: "Favourite",
    签到摇奖: "Sign-in Reward",
    优惠活动: "Promotion",
    推荐有礼: "Recommend Reward",
    联系我们: "Contact Us",
    下载应用: "Download App",
    免责声明: "Disclaime",
    使用帮助: "Help",
    用户中心: "User Center",
    充值记录: "Recharge record",
    额度转换: "Balance Convert",
    签到抽奖: "Reward",
    更多: "More",
  },
  Login: {
    //登录
    真人体育等尽在一手掌握: "Enter into a world of fantasies.",
    立即下载: "Download APP",
    登录: "LOG IN",
    用户名: "Username",
    密码: "Password",
    忘记密码: "Forgot your password?",
    没有账号: "Don't have an account yet?",
    立即注册: "Create account",
    客服: "Customer ",
    请输入验证码: "Verification Code",
    请联系在线客服: "Please kindly approach Help Center",
    网络错误请稍后再试: "Network error, please try again later",
  },
  fast_menu: {
    //顶部快捷菜单
    开启音乐: "Music",
    开启提示音: "Tones",
    下注详情: "Bet Details",
    投注记录: "Bet History",
    额度转换: "Balance Convert",
    退出: "Log out",
    APP下载: "App Download",
    我的: "My Account",
    夜间模式: "Dark Mode",
    日间模式: "Light Mode",
    简易密码: "Simple password",
    客服: "Customer",
    已开启提示音: "Tones is turned on",
    已关闭提示音: "Tones is turned off",
    已开启音乐: "Music is turned on",
    已关闭音乐: "Music is turned off",
    已开启夜晚模式: "Dark Mode is turned on",
    已关闭夜晚模式: "Dark Mode is turned off",
  },
  allbet_type: {
    //首页‘所有游戏’组件
    等待开盘: "Start soon",
    已关盘: "Unavailable",
    休市中: "Closing",
    维护中: "Under maintenance",
    封盘中: "Bet closed",
    隐藏彩种: "Hide panel",
    显示彩种: "Show All",
    开始游戏: "Play Now",
    您还没登录: "Please log in first",
  },
  line_speed: {
    //首页‘线路选择’组件
    返回: "Back",
    访问线路选择: "Select an access",
    进入: "Enter",
    快: "Fast",
    一般: "Normal",
    慢: "Slow",
    不可用: "Unavailable",
    线路: "Access",
  },
  rechargeSelect: {
    //‘充值方式切换’组件
    返回: "Back",
  },
  NoMore: {
    //‘无更多’组件
    无更多: "You've reached the end",
  },
  GameList: {
    //‘电游列表’页面
    请输入游戏名称: "Search for games",
    全部游戏: "All",
    我的收藏: "Favorites",
  },
  Promo: {
    //优惠中心
    进入: "Read More",
    全部: "All",
    其他: "Others",
    长期活动: "Ongoing",
    至: " to ",
    截止日期至: "Expired by",
    详情: "Details",
  },
  CustomerService: {
    //客服中心
    嗨: "Hi",
    游客: "Guest",
    全天候在线为您服务: "Serving you for more fun!",
  },
  CustomerServiceDetail: {
    //客服中心详细
    嗨: "Good day",
    游客: "Guest",
    全天候在线为您服务: "Serving you for more fun!",
    复制号码: "Copy",
    立即洽谈: "Chat now",
    温馨提示: "Reminder",
    长按号码可以复制到剪切板: "Long press to copy",
    返回: "Back",
    已复制好: "Copied",
    请手动复制: "Please long press to copy",
  },
  recharge: {
    充值: "Deposit",
    USDT: "USDT",
    切换充值方式: "Change deposit method",
    如需存取款请联系客服: "To deposit or withdraw, please approach Customer Support",
    如需存取款请联系上级: "To deposit or withdraw, please approach Superior",
    充值中心: "Recharge Centre",
    数字钱包: "USDT Wallet",
    充值账户: "Recharge account：",
    当前默认: "Current default",
    余额: "Balance: ",
  },
  guide: {
    //充值
    跳过引导: "Ignore",
    下一步: "Next",
    关闭: "Close",
  },
  RechargeRecord: {
    //充值记录
    全部状态: "All Status",
    成功: "Done",
    处理中: "Processing",
    已取消: "Canceled",
    全部方式: "All Methods",
    今天: "Today",
    最近7天: "Last 7 days",
    最近30天: "Last 30 days",
    选择状态: "Select Status",
    选择方式: "/Select Options",
    选择时间: "Select Time",
  },
  selectdetail: {
    //充值明细
    线上: "Automatic",
    线下: "Manual",
    切换充值方式: "Change deposit method",
  },
  FiatCurrency_online: {
    //法币线上充值
    点击下方支付跳转链接并阅读提示信息: "Please click the link below and follow the instructions",
    支付跳转: "Click here if done with the transaction",
    温馨提示: "Reminder",
    系统将会自动打开一个网页: "Click the link and follow the instructions",
    手续费: "Convenience fee",
    到账率高: "Speed Withdraw",
    填入金额: "Enter the amount",
    并点击确定: "click to submit",
    充值账户: "Username:",
    手动输入或下方选择金额: "Enter manually or select from below amounts",
    支付说明: "Payment Instructions",
    请选择您要充值金额或其他金额: "Please enter the amount to deposit or other amounts, select the bank and click to submit",
    系统会自动转跳到付款界面:
      "The system will automatically redirect to the payment webpage, please follow the instructions and select payment method",
    您可以选择网上银行或扫码支付等方式: "You can pay by means of Online Banking, Scan to Pay, etc",
    支付成功后: "Once the transaction was sucessfully proceeded, please back in the APP manually",
    充值的额度会自动添加到您的会员账号:
      "The deposit amount will be automatically added to your account. Should you have any inquiry or meet any failure, please contact Customer Support at any time",

    金额不能为空: "Amount cannot be empty",
    请输入数字: "Accept only numbers",
    提示: "Reminder",
    确定: "Submit",
    确定要提交订单吗: "Ready to submit?",
    已复制好: "Copied",
    请手动复制: "Please long press to copy",
  },
  FiatCurrency_offline: {
    //法币线下充值
    查看下方收款信息去转账充值: "Check the Payee's INFO, and proceed to transfer",
    卡号: "Card Number",
    持卡人: "Card Holder",
    银行支行: "Bank Branch",
    备注: "Remark",
    温馨提示: "Reminder",
    支付有时间限制请在规定时间内完成转账操作: "1. Please complete the transfer within the time limit.",
    到账率高: "Speed Withdraw",
    完成上述操作后填充值订单: "Please complete the remmittance details once the transaction has been made",
    充值账户: "Username:",
    银行名称: "Bank Name:",
    请输入银行名称: "Please enter bank name",
    选择支付银行: "Please select the bank of deposit",
    取消: "Cancel",
    汇款姓名: "Remitter's Name:",
    汇款金额: "Amount of deposit:",
    输入汇款金额: "Enter the amount to deposit",
    汇款方式: "Deposit Method:",
    选择汇款方式: "Please select a method to deposit",
    支付说明: "Payment Instructions：",
    请选择您要充值金额或其他金额: "1. Please enter the amount to deposit or other amounts, select the bank and click to submit",
    系统会自动转跳到付款界面:
      "2.The system will automatically redirect to the payment webpage, please follow the instructions and select payment method",
    您可以选择网上银行或扫码支付等方式: "3.You can pay by means of Online Banking, Scan to Pay, etc",
    支付成功后: "Once the transaction was sucessfully proceeded, please back in the APP manually",
    充值的额度会自动添加到您的会员账号:
      "5.The deposit amount will be automatically added to your account. Should you have any inquiry or meet any failure, please contact Customer Support at any time",

    输入汇款人姓名: "Enter the name of the Remitter",
    金额不能为空: "Amount cannot be emply",
    请输入数字: "Accept only numbers",
    手机银行转帐: "Mobile banking transfer",
    网银转帐: "Online banking transfer",
    ATM自动柜员机: "ATM",
    银行柜台: "Over the counter",
    其他方式: "Others",
    已复制好: "Copied",
    请手动复制: "Please long press to copy",
    提示: "Reminder",
    确定: "Submit",
    您是否向收款账号进行了转账: "Transaction completed?",
    手续费: "Convenience fee",
    到账率高: "Withdrawals are guaranteed",
    已完成转账提交入款申请: "Submit",
  },
  CryptoCurrency_online: {
    //数字货币线上充值
    选择支付协议: "Please select network",
    协议: "Network",
    查看收款信息进行转账充值: "Check the Receiver's INFO, and proceed to transfer",
    充值账户: "Username:",
    收款账户: "Receiver's Account",
    复制链接: "Copy link",
    支付说明: "Payment Instructions",
    充值完毕:
      "After deposit, we wiil automatically transfer the amount to USDT wallet within 2 minutes. If you wish to use CNY wallet, please proceed to [Exchange]",
    最低存款数量: "Min Deposit Amount",
    最高存款数量: "Max Deposit Amount",
    请使用: "Please proceed with",
    协议转账到收款账户: "to deposit to Receiver's account. Capital loss may occur to loss when paying with other digital currencies",
    该地址是您的专属地址:
      "This address has been generated exclussively to you which can be used repeatedly. It is recommended to save the address for the convenience",
    USDT余额: "USDT Balance:",
    已复制好: "Copied",
    请手动复制: "Please long press to copy",
  },
  CryptoCurrency_offline: {
    选择支付协议: "Please select network",
    协议: "Network",
    查看收款信息进行转账充值: "Check the Receiver's INFO, and proceed to transfer",
    充值账户: "Sender's Account:",
    收款账户: "Receiver's Account:",
    复制链接: "Copy link",
    完成转账后填写入款信息: "Please complete the info after transaction",
    钱包地址: "Deposit Address",
    输入您转账时使用的钱包地址: "Enter your deposit address",
    汇款金额: "Amount of Deposit:",
    输入汇款金额: "Enter the amount to deposit",

    金额不能为空: "Amount cannot be emply",
    请输入数字: "Accept only numbers",
    已复制好: "Copied",
    请手动复制: "Please long press to copy",
    提示: "Reminder",
    确定: "Submit",
    您是否向收款账号进行了转账: "Transaction completed?",
    已完成转账提交入款申请: "Submit",
  },
  ComfirmGroup: {
    //确定公共组件1
    确定: "Submit",
    提交: "Submit",
    币币兑换: "Exchange",
    充值记录: "Deposit History",
    额度转换: "Balance Convert",
    返回首页: "Return to homepage",
  },
  ComfirmGroup2: {
    //确定公共组件2
    确定: "Submit",
    存入余额宝: "Yu'E Bao daily interest",
  },
  SubmitRecipe: {
    //充值完毕
    提交成功: "Submitted successfully",
    订单详情: "Transaction Info",
    请3分钟后刷新查询进度: "Please wait up to 3 mins then refresh the page for the transaction status",
    充值姓名: "Username",
    订单编号: "Transaction Number",
    提交时间: "Submit Date/Time",
    充值金额: "Amount of Deposit",
    刷新: "Refresh",
    完成: "Done",
  },
  My: {
    //个人中心
    主账户: "Main Currency",
    奖金: "Bonus",
    当前默认钱包: "Default wallet",
    积分: "Credit",
    入款: "Deposit",
    提现: "Withdraw",
    币币兑换: "Exchange",
    额度转换: "Balance Convert",
    资金交易: "Transactions History",
    投注记录: "Bet History",
    积分记录: "Credit Records",
    会员返水: "Rebate History",
    红包和奖金: "Red Pocket & Bonus",
    推广赚钱: "Earn With Us",
    代理注册: "Join Affiliate",
    设置: "Settings",
    关于: "About Us",

    我的钱包: "My Wallet",
    我的投注: "My betting details",
    我的盈利: "My Profit",
    其他: "Others",
    余额: "Balance：",
    帮助中心: "Help Centre",
    通用设置: "General setting",
    敬请期待: "Coming Soon",
  },
  Avatar: {
    //头像选择
    默认头像: "Default",
    QQ头像: "QQ",
    精选头像: "Featured",
  },
  changeWalletType: {
    //切换钱包的组件
    请选择默认钱包1: "Select a wallet",
    币币兑换: "Exchange",
    返回: "Back",
    确定: "Confirm",
    默认钱包: "Default wallet",
    请选择默认钱包: '*Please select the default wallet, you can set it later in "More" or "My Wallet"',
  },
  walletChange: {
    //钱包额度转换
    币币兑换: "Exchange",
    数量: "Amount",
    从: "from",
    至: "to",
    转账金额: "Amount of Exchange:",
    请输入金额: "Enter the amount",
    全部: "All",
    参考汇率: "Reference Exchange Rate：",
    到账金额: "Actual Amount of Exchange:",
    开始兑换: "Submit",
    兑换: "Submit",
    充值: "Deposit",

    金额不能为空: "Amount cannot be emply",
    请输入数字: "Accept only numbers",
    转账金额必须: "Minimum Amount no less than 1 ",
    余额: "Balance：",
    汇率: "Exchange rates：",
  },
  News: {
    //消息中心（公告和消息）
    公告: "Notifications",
    消息: "Messages",
    已读: "Read",
    未读: "Unread",
  },
  Setting: {
    // 设置
    退出登录: "Log out",
    是否退出登录: "Confirm Logout",
    绑定银行卡: "Enroll Bank Card (Withdraw)",
    绑定USDT: "Enroll USDT Wallet",
    完善资料: "Complete Profile",
    设置提现密码: "Set Withdrawal Password",
    设置登录密码: "Set Login Password",
    设置简易密码: "Set simple password",
    确定: "Confirm",
    取消: "Cancel",
    提示: "Reminder",
    开启简易密码后:
      "After the simple password is enabled, you can just log in using the simple password. If you forget the simple password, you can click [Reset Simple Password] to log in with the account password. After successful login, the simple password will be automatically erased.",
    关闭简易密码后:
      "After closing the simple password, the simple password you set will be cleared. Please use the username and password to log in. After successful login, the simple password will be automatically erased.",
    输入简易密码: "Enter a simple password",

    个人资料: "Personal details",
    多语言: "Multi-Laguange",
    背景音乐: "Background music",
    提示音: "Notification sound",
    外观颜色: "Appearance color",
    浅色: "Light Color",
    动效: "Animation",
    全开: "On all",
    退出登录: "Logout",
    简易密码说明: "Simple password instructions",
    英语: "English",
    越南语: "Tiếng Việt",
    退出登录: "Logout",
  },
  simpleLogin: {
    账号密码登录: "Account password login",
    重置简易密码: "Reset simple password",
    清空: "Empty",
    输入简易密码: "Enter a simple password",
    再次输入简易密码: "Re-enter simple password ",
    密码错误: "The simple password is incorrect, please re-enter or log in with your account password.",
    简易密码设置成功: "Simple password set successfully",
    重置简易密码后:
      "After resetting the simple password, the simple password you set will be cleared, please use your username and password to log in. After successful login, the simple password will be erased automatically.",
    与第一次的密码不符: "The simple password does not match with the first you entered, please re-enter the simple password",
  },
  bindBankList: {
    // 绑定银行卡列表
    我的银行卡: "My Bank Card",
    已绑定: "Enrolled",
    张2: "",
    张: "pc",
    还可绑定: "more can be enrolled",
    卡号: "Card Number",
    持卡人: "Cardholder's Name",
    添加银行卡: "Add Card",
    最多可添加: "Maximum up to",
    温馨提示: "Reminder",
    银行账户持有人姓名必须与注册时输入的姓名一致:
      "Cardholder's name should be exactly same as the full name submitted when sign up, otherwise the withdraw will be denied.",
    每个用户最多可以绑定三张银行卡: "Each user can enroll maximum up to 3 bank cards",
    一经绑定不能擅自修改: "Cannot be changed once enrolled",
    如需修改请: "For any modification, please kindly approach",
    联系客服: "Customer Support",
  },
  bindBank: {
    // 绑定银行卡
    真实姓名: "Cardholder's Name:",
    请输入真实姓名: "Enter full name",
    手机号码: "Mobile:",
    类型不能为空: "Type cannot be empty",
    输入手机号码: "Enter mobile number",
    出款银行: "Bank Name:",
    请选择: "Please select",
    取消: "Cancel",
    出款账户: "Bank Card Number:",
    输入银行账号: "Enter the card number",
    开户地址: "Bank Address:",
    输入银行卡开户地址: "Enter bank address",
    验证出款密码: "Withdrawal Password：",
    设置出款密码: "Set Withdrawal Password：",
    数字或字母: "4-12 letters and numbers",
    温馨提示: "Reminder:",
    一个账号只能绑定一张提现银行卡: "1.Each user can enroll maximum up to 3 bank cards of withdraw;",
    如需修改请联系客服人员: "2.For any modification, please kindly approach Cutomer Support",
    真实姓名不能为空: "Full name cannot be empty",
    提示: "Reminder",
    手机号不能为空: "Mobile number cannot be empty",
    请选择出款银行: "Select bank name",
    银行账号不能为空: "Bank account number cannot be empty",
    银行开户地址不能为空: "Bank address cannot be empty",
    出款密码不能为空: "Withdrawal password cannot be empty",
  },
  bindUsdtList: {
    //绑定usdt列表
    我的数字钱包: "My USDT Wallet ",
    我的其他钱包: "My Other Wallets ",
    添加其他钱包: "Bind other wallets",
    钱包类型: "Wallet type",
    每个用户最多可以绑定其他钱包账户数量: "The maximum number of other wallet accounts that each user can bind is:",
    不同类型分别可以绑定一个: "(Different types can be bound to one respectively)",
    已绑定: "Enrolled",
    个2: "",
    个: "pc",
    还可绑定: "more can be enrolled",
    钱包地址: "Wallet Address",
    所属协议: "Network",
    添加数字钱包: "Add USDT Wallet",
    取消: "Cancel",
    温馨提示: "Reminder",
    每个用户最多可以绑定三个USDT钱包账户: "Each user can enroll maximum up to 3 USDT Wallets (Up to 1 wallet per Network.)",
    一经绑定不能擅自修改: "Cannot be changed once enrolled.",
    如需修改请: "For any modification, please kindly approach",
    联系客服: "Customer Support",
    波场网络: "TRON Network",
    以太网: "Ethereum",
    比特币网络: "Bitcoin Network",
    已停用: "Terminated",
    最多可添加: "Maximum up to",
  },
  bindUsdt: {
    //绑定usdt
    钱包协议: "Wallet Network:",
    手机号码: "Mobile:",
    输入手机号码: "Enter mobile number",
    钱包地址: "Wallet Address:",
    请输入钱包地址: "Enter the Wallet address",
    验证资金密码: "Withdrawal Password:",
    设置资金密码: "Set Withdrawal Password:",
    请输入取款密码: "Enter withdrawal password",
    钱包类型: " Wallet type",
    类型不能为空: "Type cannot be empty",
    协议不能为空: "Network cannot be empty",
    手机号不能为空: "Mobile number cannot be empty",
    钱包地址不能为空: "Wallet address cannot be empty",
    资金密码不能为空: "Withdrawal password cannot be empty",
    波场网络: "TRON",
    以太网: "Ethereum",
    比特币网络: "Bitcoin",
  },
  Cashout: {
    //出款页1
    提示: "Notice",
    您还没绑定USDT账户: "You have not enrolled for a USDT Wallet yet",
    去绑定: "Enroll",
    您还没绑定银行卡账户: "You have not enrolled for a Bank Card yet",
    如需存取款请联系客服: "To deposit or withdraw, please approach Customer Support",
    如需存取款请联系上级: "To deposit or withdraw, please approach Superior",
    提现账户: "Withdraw account：",
    银行卡: "Bank card",
    钱包: " wallet",
    您还没绑定该类型钱包: "You have not bound this type of wallet yet",
  },
  CashoutAudit: {
    //出款页2，稽核
    确认稽核信息: "Audit Info Confirmation",
    自提现后第一次存款之后总有效投注: "Valid bet amount after withdraw and the first deposit：",
    优惠稽核: "Promotion audit:",
    常态性稽核: "Promotion audit:",
    多次提现手续费: "Multi- withdraw convenience fee:",
    时效手续费: "Timeliness Service Charge:",
    此次稽核时间: "Withdraw Audit Time:",
    美东时间: "Eastern Time (EST) ",
    继续提现: "Continue",
    需扣除手续费: "Convenience fee will be deducted",

    通过优惠稽核不需扣除存款优惠: "Clear, no deposit bonus to be deducted！",
    没有通过优惠稽核需扣除优惠: "Faild to pass promotion audit, bonus will be deducted ",
    通过常态性稽核不收取行政费用: "Clear, no administration fee to be charged！",
    没有通过常态稽核需扣除行政费用: "Fail to pass normal audit, adminstration fee will be deducted ",
    小时内: " Hours ",
    次: " times ",
    提现: "Withdraw",
    免收手续费: "Free of charge",
    // 距最近一次存款24小时内出款:'Withdraw within 24H from the latest deposit',
    距最近一次存款: "Withdraw within ",
    小时内出款: "H from the latest deposit",
    将扣除出款金额: "the withdrawal amount will be deducted",
    手续费: "Convenience Fee",
    第: "",
  },
  CashoutConfirm: {
    //出款页3，提现信息
    提现账户信息: "Withdrawal Account Info",
    提现账户: "Withdrawal Account",
    去绑定: "Enroll",
    请选择提款账户: "Select withdrawal account ",
    取消: "Cancel",
    填写提现金额: "Withdrawal Amount",
    提现金额: "Amount of Withdraw",
    请输入提现金额: "Enter amount of withdraw",
    提现密码: "Withdrawal Password",
    确认金额: "Confirm Amount",
    请输入提现密码: "Enter Withdrawal Password",
    手续费: "Convenience Fee",
    可到账金额: "Actual Amount of Withdraw",
    温馨提示: "Reminder:",
    若需修改提现账户信息请联系客服修改现密码: "For any modification, please kindly approach Cutomer Support",
    若无特殊情况约3至5分钟即可到账: "The withdrawal process will take 3-5 mins.",

    请选择: "Please select",
    请选择提现账户: "Select withdrawal account",
    金额不能为空: "Amount cannot be empty",
    请输入数字: "Accept only numbers",
    提现金额范围: "Withdrawal Amount Limit",
    提现密码不能为空: "Withdrawal password cannot be empty",
    已停用: "Terminated",
    点击添加账户: "Add Withdrawl Accounts",
    余额: "Balance：",
    余额不足: "Insufficient balance",
    实际出款金额不正确: "The actual withdrawal amount is incorrect",
  },
  CashoutEnd: {
    提交成功: "Submit successfully",
    提现详情: "Withdrawal details",
    提现账户: "Withdrawal account",
    提交时间: "Submission time",
    到账金额: "Amount received",
    提现金额: "Withdrawal amount",
    账户余额: "Account Balance",
    关闭: "Close",
  },
  EduChange: {
    //额度转换
    免转钱包: "auto-transfer wallet",
    各账户额度预览: "All Accounts Balance",
    转入: "IN",
    开通: "Activate",
    回收: "OUT",
    收起: "Hide Panel",
    展开全部账户: "Show All",
    划转金额: "Transfer amount",
    取消: "Cancel",
    请选择转入账户: "Select an account to convert in",
    请选择转出账户: "Select an account to convert out",
    输入转换的金额: "Enter amount to convert",
    全部: "All",
    开始转账: "Start Convert",
    一键归集: "Collect All to Main Currency",
    充值: "Deposit",
    请选择: "Select",

    主余额: "Main Currency",
    余额: "Balance：",
    金额不能为空: "Amount cannot be empty",
    请输入数字: "Accpet only numbers",
    转出金额错误: "The current transfer out account amount is insufficient",
    请输入金额: "Please enter the amount",
    确认划转: "Confirm transfer",
    各账户额度明细: "Details of each account balance",
    划转记录: "Transfer record",
    请先开通任一账户: "Please activate one of the following accounts",
  },
  MoneyRecord: {
    //资金交易
    账户: "Account",
    您还没绑定USDT账户: "You have not enrolled for a USDT Wallet yet",
    去绑定: "enroll",
    您还没绑定银行卡账户: "You have not enrolled for a Bank Card yet",
    公司入款: "Deposit",

    全部记录: "All records",
    存提款: "Deposit/Withdraw",
    转账: "Transfer",
    今天: "Today",
    近3天: "Last 3 days",
    近7天: "Last 7 days",
    近15天: "Last 15 days",
    选择日期: "Select Date",
    选择类型: "Select Category",
    余额: "Balance：",
  },
  SelectDays: {
    //选择天数，今天/近3天/近7天/近15天
    注北京时间美东时间12小时: " * Current Time (CST)= Eastern Time (EST)+12:00",
  },
  BetRecord1: {
    //投注记录页面1
    账户: "Account",
    投注日期: "Bet Date&Time",
    美东时间: "EST",
    输赢: "Win",
    总计: "Total",
    暂无数据: "No record in here",
    有效投注: "Valid Bet",

    近7天: "Last 7 days",
  },
  BetRecord2: {
    //投注记录页面2
    游戏平台: "Game Provider",
    笔数: "No. of Entries",
    投注额: "Bet Amount",
    输赢: "Win",
    有效投注: "Valid Bet",
    总计: "Total",
    暂无数据: "No record in here",
  },
  BetRecord3: {
    //投注记录页面3
    游戏名称: "Game Name",
    笔数: "No. of Entries",
    投注额: "Bet Amount",
    输赢: "Win",
    有效投注: "Valid Bet",
    总计: "Total",
    暂无数据: "No record in here",
  },
  BetRecord4: {
    //投注记录页面4
    第: "Draw Number",
    期: "",
    有效投注: "Valid Bet",
    投注额: "Bet Amount",
    下注日期: "Bet Date",
    输赢: "Win",
    暂无数据: "No record in here",
  },
  RecordPoint: {
    //积分记录
    下方选择查询时间: "Please select date below",
    日期: "Date",
    美东: "EST",
    交易类别: "Transaction Type",
    交易额度: "Credit Amount",
    现有额度: "Available Balance",
    今天: "Today",
    近7天: "Last 7 days",
    近15天: "Last 15 days",
  },
  MemberRebate1: {
    //会员返水页面1
    下方选择查询时间: "Please select date & time below",
    负盈利返水: "Loss Rebate",
    返水说明: "Rebate Instructions",
    游戏类型: "Game Type",
    有效投注: "Valid Bet",
    输赢: "Win",
    返水: "Rebate",
    小计: "Total",
    暂无数据: "No record in here",
    投注量返水: "Bet Rebate",
    总计: "Total",
    今日投注组合占比率: "Today's Bet Combo Rate",
    昨天: "Yesterday",
    今天: "Today",
    近3天: "Last 3 days",
    近7天: "Last 7 days",
    近15天: "Last 15 days",
    近30天: "Last 30 days",
  },
  MemberRebate2: {
    //会员返水页面2
    至: "-",
    总计: "Total",
    日期: "Date",
    有效投注: "Valid Bet",
    输赢: "Win",
    回水: "Rebate",
    返水: "Rebate",
    组合占比率: "Bet Combo Rate",
    暂无数据: "No record in here",
    会员回水: "Rebate History",
    会员返水: "Rebate History",
    今天: "Today",
    近3天: "Last 3 days",
    近7天: "Last 7 days",
    近15天: "Last 15 days",
    近30天: "Last 30 days",
  },
  MemberRebate3: {
    //会员返水页面3
    总计: "Total",
    游戏类型: "Game Type",
    有效投注: "Valid Bet",
    输赢: "Win",
    回水: "Rebate",
    暂无数据: "No record in here",
  },
  Bonus: {
    //红包和奖金
    红包金额: "Amount",
    需打码量: "Minimum Bet Amount",
    有效期: "Validity",
    状态: "Status",
    提取: "Claim",
    暂无数据: "No record in here",
    红包: "Red Pocket",
    奖金: "Bonus",
    未激活: "Inactivated",
    已激活: "Activated",
    已提取: "Claimed",
    已失效: "Expired",
  },
  Promote: {
    //推广赚钱
    介绍人信息: "Referrer Profile",
    代码: "Code：",
    链接: "Link：",
    推广二维码: "QR Code",
    保存图片: "Save Image",
    复制链接: "Copy Link",
    查看推广记录: "Check Earning Statement",
    返回: "Back",
    已复制好: "Copied",
    复制: "Copy",
    不支持此功能请手动复制: "Please long press to copy",
  },
  promoteRecord: {
    //推广记录
    推广红利: "Commission",
    日期: "Date & Time",
    下线用户: "Downline Distributor",
    下线存款: "Distributor Deposit",
    赚取红利: "Commission",
    暂无推广红利: "No one in here",
    会员列表: "Distributor List",
    通过: "by",
    注册的会员如下: "",
  },
  AgentReg: {
    //代理注册
    用户名: "Username:",
    四至十二位数字或字母: "4-12 letters and numbers",
    八至十二位数字或字母: "8-12 letters and numbers",
    密码: "Password:",
    确认密码: "Confirm Password:",
    真实姓名: "Full Name:",
    须与提现银行卡户名一致: "Same as per your bank account",
    手机号码: "Mobile:",
    输入真实有效的手机号: "Enter a verified mobile number",
    QQ号码: "QQ:",
    客服: "Customer Support",
    输入QQ号码: "Enter QQ number",
    电子邮箱: "Email:",
    输入邮箱地址: "Enter Email address",
    验证码: "Verification Code:",
    验证码2: "Verification Code",
    请输入验证码: "Verification Code",
    温馨提示: "Reminder:",
    标有号代表必须填写项目: "* The field is required",
    注册即代表您已同意各项: "By submitting above, you agree to our Terms and Conditions, privacy policy, and cookies.",
    开户协议: "Terms and Conditions",
    用户名不能为空: "Affiliate username cannot be empty",
    密码不能为空: "Password cannot be empty",
    确认密码不能为空: "Password cannot be empty",
    两次密码输入不一致: "The two entered passwords do not match",
    真实姓名不能为空: "Full name cannot be empty",
    验证码不能为空: "Verification code cannot be empty",
    验证中: "Verifying",
    网络错误请稍后再试: "Network error, please try again later",
  },
  Register: {
    //会员注册
    用户名: "Username:",
    四至十二位数字或字母: "4-12 letters and numbers",
    八至十二位数字或字母: "8-12 letters and numbers",
    登录密码: "Password:",
    确认密码: "Confirm Password:",
    真实姓名: "Full Name:",
    须与提现银行卡户名一致: "Same as per your bank account",
    手机号码: "Mobile:",
    输入真实有效的手机号: "Enter a verified mobile number",
    QQ号码: "QQ:",
    输入QQ号码: "Enter QQ number",
    微信号码: "Wechat:",
    输入您的微信号码: "Enter Wechat ID",
    介绍人: "Referrer Code:",
    输入介绍人: "Enter Referrer Code",
    电子邮箱: "Email:",
    输入邮箱地址: "Enter Email address",
    验证码: "Verification Code:",
    验证码2: "Verification Code",
    请输入验证码: "Verification Code",
    温馨提示: "Reminder:",
    标有号代表必须填写项目: "* The field is required",
    注册即代表您已同意各项: "By submitting above, you agree to our Terms and Conditions, privacy policy, and cookies.",
    开户协议: "Terms and Conditions",

    用户名不能为空: "Username cannot be empty",
    密码不能为空: "Password cannot be empty",
    确认密码不能为空: "Password cannot be empty",
    两次密码输入不一致: "The two entered passwords do not match",
    真实姓名不能为空: "Full name cannot be empty",
    验证码不能为空: "Verification code cannot be empty",
    手机号码不能为空: "Mobile number cannot be empty",
    QQ号码不能为空: "QQ number cannot be empty",
    微信号码不能为空: "Wechat ID cannot be empty",
    电子邮箱不能为空: "Email address cannot be empty",
    介绍人不能为空: "Referrer Code cannot be empty",
    验证中: "Verifying",
    网络错误请稍后再试: "Network error, please try again later",
    已有账号立即登录: "Already got an account？log in.",
  },
  ChangeInfor: {
    //完善资料
    用户名: "Username:",
    昵称: "Nickname:",
    手机号码: "Mobile:",
    输入真实有效的手机号: "Enter mobile number",
    QQ号码: "QQ:",
    输入QQ号码: "Enter QQ number",
    微信: "Wechat:",
    输入微信号: "Enter Wechat ID",
    介绍人: "Referrer Code:",
    电子邮箱: "Email:",
    输入邮箱地址: "Enter Email address",
    温馨提示: "Reminder：",
    提现时需完善银行信息:
      'Please refer to feature "Account - Settings - Enroll Bank Card" to complete bank profile and withdrawal password setting before withdraw',
    如有任何问题请联系客服人员: "Should you have any inquiry, please contact Cutomer Support at any time",
  },
  ChangeGetPassword: {
    //设置提现密码
    原密码: "Current Withdrawal Password:",
    输入原提现密码: "Enter current password",
    新密码: "New Password:",
    输入位新提现密码: "4-12 letters and numbers",
    再次确认: "Confirm New Password:",
    重复输入新提现密码: "Re-enter new password",
    密码不能为空: "Password cannot be empty",
    请输入原提现密码: "Enter current withdrawal password",
    位数字或字母: "6-12 characters (accept only numbers and letters)",
    两次密码输入不一致: "The two entered passwords do not match",
  },
  ChangePsw: {
    //设置登录密码
    原密码: "Current Password：",
    输入原登录密码: "Enter current password",
    新密码: "New Password：",
    输入位新登录密码: "8-12 letters and numbers",
    再次确认: "Confirm New Password：",
    重复输入新登录密码: "Re-enter new password",
    密码不能为空: "Password can not be blank",
    请输入原登录密码: "Enter current password",
    位数字或字母: "8-12 characters (accept only numbers and letters)",
    两次密码输入不一致: "The two entered passwords do not match",
  },
  DownLoad: {
    //App下载
    iPhone轻量版: "iOS Lite",
    只为: "",
    最佳游戏体验: "A click to a world of fantasies.",
    安卓下载: "For Android",
    iOS下载: "For iOS",
    安卓: "Android",
    苹果: "iOS",
    APP下载: "App Download",
    请选择下载地址: "Select a download link",
    路径: "Server",
    下载地址: "Link",
    免封轻量版: "iOS Lite",
    温馨提示: "Reminder",
    安卓APP下载进度在文件下载查看: "To see the download status, open Downloads app on your Android phone or tablet.",
    安装成功请返回桌面查看如无法下载请联系客服:
      "The App will appear on the desktop after sucessfully installation. Need more help? Please approach Customer Support",
    成功安装iOSAPP后请返回桌面查看: "The App will appear on the desktop after sucessfully installation. ",
    如无法下载请联系客服: "Need more help? Please approach Customer Support",
    返回: "Back",
    打开设置: 'Go to "Settings">"Advance',
    系统安全: 'Tap "Privacy"',
    未知来源: 'Turn on "Unknown sources',
    确定: "Click OK",
    回到桌面进入APP: "Back to desktop, open App",
    选择通用: 'Go to "Settings">"General"',
    找到设备描述文件或设备管理: 'Tap "Device Management',
    选择企业级应用: "go to ENTERPRISE APP",
    选择信任并在弹框上点击信任: 'Tap "Trust" and confirm',
    现在可以在桌面打开APP啦: "Now open the App on the desktop",
    选择配置描述文件: "Select configuration description file",
    点击安装: "Click Install",
    继续安装完成下载: "Continue to complete download",
  },
  BetHistory: {
    //下注详情
    单号: "Bet Slip",
    内容: "Details",
    下注金额: "Bet Amount",
    可赢金额: "Prize",
    暂无下注记录: "No record in here",
    小计: "Subtotal",
    期号: "Draw Number",
    期: "",
    笔: "No. of Entries",
    上一页: "Prev",
    下一页: "Next",
    返回: "Back",
    全部记录: "All records",
    当前已经是第一页了: "You have reached to the first page.",
    当前已经是最后一页了: "You have reached to the last page.",
    关闭: "Close",
    复制: "Copy",
    复制成功: "Copied",
  },
  Hongbao: {
    //左下角红包浮窗
    恭喜: "Congratulations",
    抢到: "has won",
    元: "Yuan",
    红包: "Red Pocket",
    确认: "Submit",
    取消: "Cancel",
    游戏首页: "Home",
    距离红包雨开始时间: "The Red Pocket Game will start in",
    欲参加抢红包活动请先登录谢谢: "Please log in to win Red pocket, good luck!",
    返回首页: "Back to Home",
    本期抢红包活动已结束: "The Red Pocket game is over",
    距离本期结束时间: "The game will end in",
    未中奖请再加油: "Better luck next time!",
    恭喜您得到: "Congratulations, you have won",
    欲参加红包雨活动请先登入正式账户: "Please log in to win Red pocket, good luck!",
  },
  HongbaoAction: {
    //抢红包明细
    进行中: "On-going",
    未开始: "Start soon",
    已结束: "Over",
    提示: "Reminder",
    请使用账号登录登录成功即可参与: "Please log in to win Red pocket, good luck!",
    取消: "Cancel",
    抢红包: "Red envelopes",
    活动未开启: "The event is not started",
  },
  Trend: {
    //开奖走势
    第: "No.",
    期号: "Draw Number",
    期: "",
    历史开奖: "Results",
    走势图表: "Tendency",
    去购彩: "Bet Now",
    您还没登录请先登录: "Please log in first.",
    敬请期待: "Coming Soon",
    取消: "Cancel",
  },
  historyResult: {
    //开奖走势详情
    第: "No.",
    期号: "Draw Number",
    期: "",
    去购彩: "Bet Now",
    您还没登录请先登录: "Please log in first.",
    敬请期待: "Coming Soon",
    取消: "Cancel",
  },
  TrendChars: {
    //走势图表
    期号: "Draw Number",
    特码: "Special Number",
    第一球: "1st",
    第二球: "2nd",
    第三球: "3rd",
    该浏览器不支持canvas: "Unfortunately your browser does not support canvas. ",
    获取露珠失败: "Failed to load Roads",
  },
  pcroom: {
    //购彩 房间列表
    玩法说明: "Game Rules",
    游戏术语: "Gaming Terminology",
    下注技巧: "Betting Tips",
    赔率说明: "Game Odds",
    返回: "Back",
  },
  pcdd: {
    //房间内部 投注
    期号: "No.",
    第: "No.",
    期: "",
    总余额: "Balance",
    聊天室: "Chat Room",
    号源: "Source",
    注单: "Bet Slip",
    咪牌: "Squeeze",
    趋势: "Tendency",
    小: "Small",
    大: "Big",
    双: "Even",
    单: "Odd",
    开始下注: "Place your bets",
    开奖结果: "Result",
    封盘信息: "Closing Details",
    条: "",
    总计: "Total",
    投注: "Bet",
    我来说两句: "Say something",
    发送: "Send",
    短语: "Text",
    表情: "Emoji",
    首页: "Home",
    赔率说明: "Game Odds",
    充值: "Deposit",
    邀请好友: "Earn With Us",
    幸运抽奖: "Spin to Win",
    我的: "Me",
    特码: "Special No.",
    第一球: "1st",
    第二球: "2nd",
    第三球: "3rd",
    下注金额: "Bet Amount",
    清空: "Clear",
    选中号码: "Selected",
    赔率: "Payout",
    金额: "Amount",
    删除: "Delete",
    若中奖奖金: "Prize",
    盈利: "Win",
    金额总计: "Total",
    取消: "Cancel",
    确认: "Submit",
    友情提示: "Reminder",
    当前期是: "The draw number is on-going：",
    你确定要跟投吗: "Are you sure to call?",
    跟投注单: "Call",
    跟投: "To call",
    封盘中: "Bet closed",
    请输入投注金额: "Enter your bet amount",
    请选择投注项目: "Place your bets",
    请确认注单: "Confirm your bets",
    提示: "Reminder",
    余额不足投注失败是否前往充值: "Your balance is too low to pay. Deposit now?",
    还未开盘请等待: "Start soon",
    连接错误投注失败: "Connection error, fail to bet.",
    等待开盘: "Start soon",
    维护中: "Under maintenance",
    已关盘: "Unavailable",
    已休市: "Closed",
    您输入的内容数量已经超过了最大限制: "The content entered has exceeded the maximum limit.",
    一次只能发送3条语句哦: "Up to 3 texts can be sent each time.",
    您输入的内容为空: "You have not entered anything.",
    连接已断开: "Disconnection",
    返回期数数据为空: "The draw data retured is empty",
    系统错误: "System error",
    获取期数数据失败: "Failed to obtain Draw Numbers",
    部分投注成功部分投注失败: "Partial bets failed.",
    极大: "Max",
    极小: "Min",
    红波: "Red",
    蓝波: "Blue",
    绿波: "Green",
    顺子: "Straight",
    豹子: "Trips",
    对子: "Pair",
    龙: "Dragon",
    和: "Tie",
    虎: "Tiger",
    未知: "unknown",
    系统消息: "Notification",
    开盘中: "Waiting for bets, this draw will be closed in x ",
    秒: "seconds",
    开盘了现在可以开始下注: "Bets accpeted. Place your bets.<br />",
    开奖号码: "Result",
    本期结束投注请准备下期: "Bet closed, please get ready to the next draw.(The Bet slip shall be the standard data of all deals.)",
    动图: "GIF",
    弹幕: "Barrage",
    登录: "LOG IN",
    登录更精彩: "welcome",
  },
  Check: {
    //官方号源
    奖号展示: "Result Display",
    奖号说明: "Result Details",
    工具校验: "Validator",
    距离: "No.",
    期: "",
    倒计时: "Countdown",
    期号: "Draw Number",
    开奖号码: "Result",
    号源: "Source",
    最近: "Recent",
    已经全部加载完毕: "All Data loaded completely",
    比特币PC28取号机制: "Bitcoin PC28 Result Instruction",
    抓取号源获取未确认交易随机种子: "Grab the account source and get unconfirmed transactions (random seed)",
    在全球最大的区块链公网链比特币节点中:
      "In the world's largest blockchain public network chain Bitcoin node, transactions occur every second. Before a new block is generated, these transactions are stored in the memory pool of each node for confirmation. In this memory pool, the digital information of each transaction: the remittance address, the remittance amount, and the receiving address are all represented by a 64-bit hexadecimal hash value. Because of the randomness of the trading market itself, the aggregation of all transaction information every second, that is, the aggregation of all hash values, is also random. This is the random seed of the bitcoin lottery, which is the unconfirmed transaction.",
    SHA256转化: "SHA256 conversion",
    通过步骤一获取的随机种子是由某一时间点所有交易信息的汇总:
      "The random seed obtained through step one is a summary of all transaction information at a certain point in time, that is, a combination of N 64-digit hexadecimal numbers. (Assuming X is the total amount of transactions that occurred at a certain point in time)",
    通过字符串合操作讲这些数字合并后:
      "After combining these numbers through the string combination operation, we can get a 64-bit hexadecimal number, which is counted as Y.",
    通过SHA256算法对Y进行转化:
      "Y is transformed by the SHA256 algorithm, which can be transformed into a new 64-bit hash value Z, and used for the next step of mathematical operations.",
    十进制转化: "Decimal conversion",
    在步骤二获取Z之后:
      "After obtaining Z in step 2, take the first 16 digits, we can get a number A in the range of 0-2^64 through the decimal conversion formula, which is used to generate the final lottery number.",
    生成最终开奖号码: "Generated final lottery numbers",
    通过步骤三得到A之后:
      "After obtaining A through step three, divide it by 2^64. Take the first 3 digits after the decimal point of the result to be the winning number.",
    输入对应的号源: "Enter the related source",
    请在此处输入或粘贴你想要验证的哈希值: "Please enter or paste the hash value here to verify ",
    校验: "Verify",
    校验结果: "Result Verify",
    SHA256转化值: "SHA256 conversion value",
    取前16位数字: "Take the first 16 digits",
    十进制转换: "Decimal conversion",
    除以二的64次方: "divide it by 2^64",
    最终开奖号码: "Final result",
    说明用户可通过相关在线SHA256函数查询网站:
      "Instruction: Users can query the website through the relevant online SHA256 function, copy all the hash value strings mentioned above, and make a query. The query URL is provided below:",
    号源查询: "Source Query",
    点击复制: "Click to copy",
    十六进制转十进制查询: "Hexadecimal to decimal query",
    校验说明: "Verification Instructions",
    开奖时抓取最新时间段内交易的哈希值集合:
      "Grab the hash value collection of transactions in the latest time period, and spell it into a long digit string",
    将上述字符串进行SHA256转化: "Convert the above string to SHA256",
    通过数学公式进行转换: "TConvert through mathematical formulas, the conversion rules are as follows：",
    根据转换结果选取小数后3位作为开奖号码: "According to the conversion result, select 3 digits after the decimal point as the draw result",
    完整号源展示: "Full Source Display",
    抓取时间: "Grab Time",
    说明点击单条号源可以复制哦: "Reminder: you can click the source unit to copy.",
    取消: "Cancel",
    复制成功: "Copied",
    该系统不支持此功能请长按账号信息进行复制: "Please long press to copy",
    请输入号源: "Enter source",
    连接已断开: "Disconnected",
    返回期数数据为空: "The draw data retured is empty",
    系统错误: "System error",
    获取期数数据失败: "Failed to obtain Draw Numbers",
    封盘中: "Bet closed",
  },
  MiPai: {
    //咪牌
    第x期开奖结果: "Draw No. x Result",
    期号: "No.",
    第: "No.",
    期: "",
    开奖结果: "Result",
    开奖: "Result",
    投注: "Bet",
    秒: "s",
    截止: "",
    第x期投注: "Draw Number x",
    第x期开奖: "Result Number x",
    刷新: "Refresh",
    值: "Value",
    小: "S",
    大: "B",
    双: "E",
    单: "O",
    双2: "E",
    单2: "O",
    极大: "Max",
    极小: "Min",
    极大2: "Max",
    极小2: "Min",
    红波: "Red",
    蓝波: "Blue",
    绿波: "Green",
    顺子: "Straight",
    豹子: "Trips",
    对子: "Pair",
    龙: "Dragon",
    和: "Tie",
    虎: "Tiger",
    特码: "Special",
    第一球: "1st",
    第二球: "2nd",
    第三球: "3rd",
    统计: "Total",
    显示期数: "Draw Number Display",
    隔上期: "No-show",
    今日开: "Show today",
    暂无数据: "No record in here",
    大路: "Big Road",
    珠盘路: "Bead Plate",
    数据分析: "Analysis",
    双面长龙: "Dragon Tail",
    单双露珠: "O/E Road",
    大小露珠: "B/S Road",
    号码走势: "Tendency",
    开奖中: "Revealing",
    封盘中: "Bet Closed",
    返回期数数据为空: "The draw data retured is empty",
    系统错误: "System error",
    获取期数数据失败: "Failed to obtain Draw Numbers",
    趋势: "Tendency",
  },
  lineChars: {
    期: "No.",
    号: " ",
  },
  scratchCard: {
    //咪牌-刮奖蒙层
    清除刮奖蒙层: "Scratching",
    初始化: "Initializing",
    当前浏览器不支持canvas: "Unfortunately your browser does not support canvas. ",
  },
  Sign: {
    //签到
    年: "-",
    月: "-",
    日: "",
    星期: "",
    本月已签到次数: "days logged in.",
    总积分: "Total credits:",
    已签到: "Claimed",
    签到: "Daily Login Reward",
    本站标准时间以美东时间为准: "The website standard time is subject to Eastern Time",
    美东时间: "Current Time (CST)= Eastern Time (EST)+12:0",
    第: "",
    签: "",
    本月累计签到次数: "The days of this month sucessfully logged in",
    积分: " Credits",
    再签到次数: "days more loggin",
    可获得: "can earn ",
    本次奖励: "This reward ",
    一: "Mon",
    二: "Tue",
    三: "Wed",
    四: "Thur",
    五: "Fri",
    六: "Sat",
    天: "Sun",
    签到成功: "Sucessfully",
  },
  rotate: {
    //积分摇奖
    每次: "",
    积分: "Credits",
    积分每次: "Credits/Spin",
    连摇5次: "5x",
    连摇10次: "10x",
    连摇15次: "15x",
    连摇20次: "20x",
    活动规则: "Spin Guide",
    奖金提取: "Claim Bonus",
    关闭: "Close",
    次数: "Spin",
    摇奖规则: "Spin Guide",
    提取奖金: "Claim Bonus",
    积分不足: "No enough credits",
    恭喜您: "Congratulations earn",
    祝您下次中大奖: "Better luck next time",
    请先签到: "Please claim daily login reward or bet to earn credits.",
    奖金丰富: "Login everyday to get bigger bonuses!",
    奖金: "Bonus",
    元: "",
    继续努力: "Keep it up",
    异常: "Unusual",
    摇奖次数为0: "0 Spin",
  },

  // js 翻译
  util_index: {
    您好: "Hello",
    早上好: "Good morning",
    中午好: "Good day",
    下午好: "Good afternoon",
    晚上好: "Good evening",
    欢迎光临: "Good luck",
    大: "Big",
    小: "Small",
    单: "Odd",
    双: "Even",
    极大: "Max",
    极小: "Min",
    红波: "Red",
    蓝波: "Blue",
    绿波: "Green",
    顺子: "Straight",
    豹子: "Trips",
    对子: "Pair",
    龙: "Dragon",
    和: "Tie",
    虎: "Tiger",
    上午: "AM",
    下午: "PM",
    特码: "Special Number",
    第一球: "1st",
    第二球: "2nd",
    第三球: "3rd",
  },
  util_auth: {
    加载中: "Loading",
  },
  store_index: {
    CNY钱包: "CNY",
    从CNY钱包提出: "Withdraw From CNY",
    INR钱包: "INR",
    从INR钱包提出: "Withdraw From INR",
    KRW钱包: "KRW",
    从KRW钱包提出: "Withdraw From KRW",
    USDT钱包: "USDT",
    从USDT钱包提出: "Withdraw From USDT",
    USD钱包: "USD",
    从USD钱包提出: "Withdraw From USD",
    VND钱包: "VND",
    从VND钱包提出: "Withdraw From VND",
  },
  router_index: {
    首页: "Home",
    开奖走势: "Tendency",
    签到: "Reward",
    积分摇奖: "Spin to Win",
    优惠中心: "Promotions",
    充值: "Deposit",
    提交成功: "Sucessfully",
    充值记录: "Deposit History",
    客服中心: "Customer Support",
    个人中心: "My Account",
    设置: "Settings",
    通用设置: "General settings",
    绑定银行卡: "Enroll Bank Card",
    绑定usdt钱包: "Enroll USDT Wallet",
    绑定USDT: "Enroll USDT",
    完善资料: "Complete Profile",
    设置提现密码: "Set Withdrawal Password",
    提现密码: "Withdrawal Password",
    设置登录密码: "Set Login Password",
    代理注册: "Join Affiliates",
    会员返水: "Rebate History",
    返水详情: "Rebate History",
    积分记录: "Credit Records",
    红包和奖金: "Red Pocket & Bonus",
    额度转换: "Balance Convert",
    提现: "Withdraw",
    提现中心: "Withdraw centre",
    提现信息: "Withdraw Details",
    资金交易: "Transaction History",
    投注记录: "Bet History",
    更换头像: "Edit Profile Image",
    推广赚钱: "Earn With Us",
    推广记录: "Earning Statement",
    官方号源: "Result Source",
    下注详情: "Bet Details",
    消息中心: "News",
    公告详情: "Notifications",
    消息详情: "Messages",
    会员注册: "SIGN UP",
    App下载: "App Download",
    关于: "About",
    红包: "Red Pocket",
    币币兑换: "Exchange",
    设置简易密码: "Set simple password",
    绑定其他钱包: "Enroll Other Wallet",
    提现方式: "Withdrawal method",
  },
  aliyunCaptcha: {
    正在加载滑动验证码: "Loading verification code",
    验证出错: "Verification error",
    加载中: "Loading",
    请向右滑动验证: "Slide right to verify",
    验证通过: "Verification completed",
    验证出错请刷新: "Error, please refresh",
    验证未通过: "Verification failed",
    当前操作环境存在风险请输入验证码: "Your attempt is at risk, please enter verification code",
    验证码错误请重新输入: "Incorrect code, please enter again",
    滑动验证加载超时请点击刷新: "Timeout,click to refresh",
  },
  AreaCode: {
    常用: "Often",
    取消: "Cancel",
  },
  SelectItem: {
    确定: "Confirm",
  },
  ActionSheet: {
    确定: "Confirm",
  },
  selectWallet: {
    选择您的默认钱包: "Select your default wallet",
    币币兑换: "Exchange",
    联系客服: "Customer Service",
    钱包币种互转已关闭: "Wallet transfer has been closed, please contact online customer service",
    切换页面: "Switch page",
    tips1: "1. Select your default wallet, and the corresponding currency will be used for settlement when entering the game.",
    tips2: "2. The exchange operation between the balances of the two wallets can be performed on the [Exchange] page.",
  },
  selectLanguage: {
    选择您的语言: "Select your language",
    中文简体: "中文简体",
    英语: "English",
    越南语: "Tiếng Việt",
  },
  selectTheme: {
    外观设置: "Appearance Settings",
    气质白: "White",
    酷炫黑: "Black",
  },
  selectAnimation: {
    动效提醒设置: "Reminder settings",
    封盘动效: "Closing animation",
    查看示例: "View Example",
    开奖结果动效: "Lottery result animation",
    中奖结果动效: "Winning result animation",
    倒计时动效: "Countdown animation",
    联系客服: "Customer Service",
  },
  fastMenu: {
    欢迎来到: "Welcome to",
    全球最领先的娱乐网站: "The world's leading entertainment platform",
    注册: "Register",
    登录: "Login",
    个人中心: "Personal Account",
    余额: "Balance：",
    额度转换: "Balance transfer",
    PC详情: "PC details",
    投注记录: "Betting details",
    简易密码: "Simple password",
    多语言: "Multi-Language",
    背景音乐: "Background music",
    提示音: "Notification sounds",
    外观颜色: "Appearance color",
    浅色: "Light color",
    动效: "Animation",
    全开: "On all",
    分享给好友: "Share to friends",
    一次分享无限佣金: "One share, unlimited commissio",
    下载APP: "Download APP",
    立享888金币红包: "Enjoy 888 Red envelope immediately",
    退出: "Exit",
  },
  langSwitch: {
    选择语言: "Select language",
    默认语言: "Default language",
    请选择默认语言: '*Please select the default language, you can set it later in "More" or "My-Settings',
    跳过: "Skip",
    确认: "Confirm",
  },
  iosTip: {
    请先点击: "Please click",
    添加到主屏幕: "Add to home screen",
    关闭: "close",
  },
};
