export default {
  header: {
    home: "may mắn, tin tưởng",
    login: "đăng nhập",
  },
  footer: {
    首页: "trang chủ",
    优惠: "khuyến mãi",
    充值: "gửi tiền",
    客服: "hỗ trợ",
    我: "của tôi",
  },
  Index: {
    等待开盘: "cược chờ",
    已关盘: "đã đóng cược",
    休市中: "thị trường đóng",
    维护中: "đang bảo trì",
    封盘中: "cược đang đóng",
    系统公告: "hệ thống thông báo",
    尊敬的客户: "khách hàng thân mến",
    刷新: "làm mới",
    联系客服: "liên hệ với chăm sóc khách hàng",
    系统升级请修改登录密码: "hệ thống nâng cấp vui lòng sửa đổi mật khẩu đăng nhập",
    试玩账号不支持此操作: "Tài khoản dùng thử không hỗ trợ thao tác này",
    已休市: "thị trường đóng",
    已切换为: "Đã chuyển thành công Ví ",
    钱包: "Ví",
    进入游戏将使用: "Trong game, bạn sẽ sử dụng ",
  },
  home: {
    登录: "đăng nhập",
    注册: "đăng ký",
    充值: "gửi tiền",
    PC28: "Room",
    彩票: "xổ số",
    真人: "Casino",
    棋牌: "trò chơi Poker",
    体育: "thể thao",
    电子: "trò chơi",
    签到: "đánh dấu",
    摇奖: "quay số",
    开奖走势: "biểu đồ",
    聊天室: "phòng chat",
    关于我们: "về",
    免责声明: "điều kiện và điều khoản",
    技术支持: "hỗ trợ kỹ thuật",
    防劫持教程: "hướng dẫn chống tấn công",
    全网首创双钱包系统点击此处切换钱包: "The first dual wallet system in the whole network, click here to switch wallets",
    选择钱包:
      "Select the wallet and click the [Confirm] button to switch;Select the default approved wallet, and the corresponding currency will be used when entering the game",
    点击此处查看钱包余额: "Click here to check the wallet balance",
    点击币币兑换按钮: "Click the [Exchange] button and proceed to perform conversion between walle",
    查看更多: "xem thêm",
    关闭: "đóng",
    请登录: "đăng xuất",
    热门: "Hấp dẫn",
    最近: "Gần đây",
    收藏: "Sưu tập",
    签到摇奖: "Đánh dấu Quay số",
    优惠活动: "Chương trình khuyến mãi",
    推荐有礼: "Quà tặng giới thiệu",
    联系我们: "Liên hệ chúng tôi",
    下载应用: "Tải xuống ứng dụng",
    免责声明: "Điều kiện và điều khoản",
    使用帮助: "Trợ giúp sử dụng",
    用户中心: "Trung tâm khách hàng",
    充值记录: "Lịch sử gửi tiền",
    额度转换: "chuyển khoản",
    更多: "Thêm nữa",
  },
  Login: {
    //登录
    真人体育等尽在一手掌握: "casino thể thao tất cả trong tầm tay",
    立即下载: "tải ngay",
    登录: "đăng nhập",
    用户名: "tên đăng nhập",
    密码: "mật khẩu",
    忘记密码: "quên mật khẩu",
    没有账号: "chưa có tài khoản",
    立即注册: "đăng ký",
    客服: "chăm sóc khách hàng",
    请输入验证码: "nhập mã xác nhận",
    请联系在线客服: "vui lòng liên hệ chăm sóc khách hàng",
    网络错误请稍后再试: "lỗi mạng, vui lòng thử lại sau",
  },
  fast_menu: {
    //顶部快捷菜单
    开启音乐: "bật nhạc",
    开启提示音: "bật âm báo",
    下注详情: "chi tiết đặt cược",
    投注记录: "lịch sử đặt cược",
    额度转换: "chuyển khoản",
    退出: "đăng xuất",
    APP下载: "tải app",
    我的: "của tôi",
    夜间模式: "chế độ ban đêm",
    日间模式: "chế độ ban ngày",
    简易密码: "mật khẩu đơn giản",
    客服: "chăm sóc khách hàng",
    已开启提示音: "đã bật âm báo",
    已关闭提示音: "đã tắt âm báo",
    已开启音乐: "đã bật nhạc",
    已关闭音乐: "đã tắt nhạc",
    已开启夜晚模式: "đã bật chế độ ban đêm",
    已关闭夜晚模式: "đã tắt chế độ ban đêm",
  },
  allbet_type: {
    //首页‘所有游戏’组件
    等待开盘: "cược chờ mở",
    已关盘: "đã đóng cược",
    休市中: "thị trường đóng",
    维护中: "đang bảo trì",
    封盘中: "cược đang đóng",
    隐藏彩种: "ẩn xổ số",
    显示彩种: "hiển xổ số",
    开始游戏: "chơi ngay",
    您还没登录: "bạn chưa đăng nhập",
  },
  line_speed: {
    //首页‘线路选择’组件
    返回: "trở về",
    访问线路选择: "lựa chọn địa chỉ truy cập",
    进入: "truy cập",
    快: "nhanh",
    一般: "thường",
    慢: "chậm",
    不可用: "yếu",
    线路: "địa chỉ",
  },
  rechargeSelect: {
    //‘充值方式切换’组件
    返回: "trở về",
  },
  NoMore: {
    //‘无更多’组件
    无更多: "không có nhiều hơn",
  },
  GameList: {
    //‘电游列表’页面
    请输入游戏名称: "nhập tên game",
    全部游戏: "tất cả game",
    我的收藏: "sưu tập của tôi",
  },
  Promo: {
    //优惠中心
    进入: "truy cập",
    全部: "tất cả",
    其他: "khác",
    长期活动: "chương trình lâu dài",
    至: "đến",
    截止日期至: "thời hạn đến",
    详情: "chi tiết",
  },
  CustomerService: {
    //客服中心
    嗨: "chào",
    游客: "tài khoản khách",
    全天候在线为您服务: "chăm sóc khách hàng trực tuyến 24/7",
  },
  CustomerServiceDetail: {
    //客服中心详细
    嗨: "chào",
    游客: "tài khoản khách",
    全天候在线为您服务: "chăm sóc khách hàng trực tuyến 24/7",
    复制号码: "sao chép",
    立即洽谈: "chat ngay",
    温馨提示: "lời nhắc nhở",
    长按号码可以复制到剪切板: "nhấn và giữ số để sao chép",
    返回: "trở về",
    已复制好: "đã sao chép",
    请手动复制: "vui lòng sao chép thủ công",
  },
  recharge: {
    //充值
    充值: "gửi tiền",
    USDT: "USDT",
    切换充值方式: "chuyển đổi phương thức gửi tiền",
    如需存取款请联系客服: "vui lòng liên hệ với chăm sóc khách hàng nếu bạn cần gửi hoặc rút tiền",
    如需存取款请联系上级: "vui lòng liên hệ với cấp trên nếu bạn cần gửi hoặc rút tiền",

    充值中心: "Trung tâm gửi tiền",
    数字钱包: "Ví USDT",
    充值账户: "Tài khoản gửi tiền：",
    当前默认: "Trạng thái mặc định",
    余额: "Số dư: ",
  },
  guide: {
    //充值
    跳过引导: "bỏ qua hướng dẫn",
    下一步: "Bước tiếp theo",
    关闭: "đóng",
  },
  RechargeRecord: {
    //充值记录
    全部状态: "trạng thái",
    成功: "thành công",
    处理中: "đang xử lý",
    已取消: "đã hủy",
    全部方式: "phương thức",
    今天: "hôm nay",
    最近7天: "7 ngày gần đây",
    最近30天: "30 ngày gần đây",
    选择状态: "Lựa chọn trạng thái",
    选择方式: "Lựa chọn phương thức",
    选择时间: "Lựa chọn thời gian",
  },
  selectdetail: {
    //充值明细
    线上: "trực tuyến",
    线下: "bình thường",
    切换充值方式: "chuyển đổi phương thức gửi tiền",
  },
  FiatCurrency_online: {
    //法币线上充值
    点击下方支付跳转链接并阅读提示信息: "nhấp vào đường link thanh toán bên dưới và đọc thông tin nhắc nhở",
    支付跳转: "liên kết thanh toán",
    温馨提示: "lời nhắc nhở",
    系统将会自动打开一个网页: "hệ thống sẽ tự động mở một trang web",
    手续费: "phí thủ tục",
    到账率高: "tỉ lệ nhận tiền cao",
    填入金额: "điền số tiền",
    并点击确定: "và bấm xác định",
    充值账户: "tài khoản gửi tiền",
    手动输入或下方选择金额: "nhập thủ công hoặc chọn số tiền bên dưới",
    支付说明: "hướng dẫn thanh toán",
    请选择您要充值金额或其他金额: "vui lòng chọn số tiền bạn muốn gửi hoặc số tiền khác",
    系统会自动转跳到付款界面: "hệ thống sẽ tự động chuyển đến giao diện thanh toán",
    您可以选择网上银行或扫码支付等方式: "bạn có thể chọn ngân hàng trực tuyến hoặc phương thức thanh toán bằng mã quét",
    支付成功后: "sau khi thanh toán thành công",
    充值的额度会自动添加到您的会员账号: "số tiền gửi sẽ tự động được thêm vào tài khoản thành viên của bạn",
    金额不能为空: "số tiền không được để trống",
    请输入数字: "vui lòng nhập số",
    提示: "lời nhắc nhở",
    确定: "xác định",
    确定要提交订单吗: "xác định muốn đặt lệnh giao dịch?",
    已复制好: "đã sao chép",
    请手动复制: "vui lòng sao chép thủ công",
  },
  FiatCurrency_offline: {
    //法币线下充值
    查看下方收款信息去转账充值: "kiểm tra thông tin nhận bên dưới để chuyển khoản gửi tiền",
    卡号: "số thẻ",
    持卡人: "chủ thẻ",
    银行支行: "chi nhánh ngân hàng",
    备注: "ghi chú",
    温馨提示: "lời nhắc nhở",
    支付有时间限制请在规定时间内完成转账操作: "có thời hạn thanh toán, vui lòng hoàn tất chuyển khoản trong thời gian quy định",
    到账率高: "tỉ lệ nhận tiền cao",
    完成上述操作后填充值订单: "điền vào mã giao dịch gửi tiền sau khi hoàn thành các thao tác trên",
    充值账户: "tài khoản gửi tiền",
    银行名称: "tên ngân hàng",
    请输入银行名称: "Vui lòng nhập tên ngân hàng",
    选择支付银行: "chọn ngân hàng thanh toán",
    取消: "hủy",
    汇款姓名: "tên chuyển tiền",
    汇款金额: "số tiền chuyển",
    输入汇款金额: "nhập số tiền chuyển",
    汇款方式: "phương thức chuyển tiền",
    选择汇款方式: "chọn phương thức chuyển tiền",
    支付说明: "hướng dẫn thanh toán",
    请选择您要充值金额或其他金额: "vui lòng chọn số tiền bạn muốn gửi hoặc số tiền khác",
    系统会自动转跳到付款界面: "hệ thống sẽ tự động chuyển đến giao diện thanh toán",
    您可以选择网上银行或扫码支付等方式: "bạn có thể chọn ngân hàng trực tuyến hoặc phương thức thanh toán bằng mã quét",
    支付成功后: "sau khi thanh toán thành công",
    充值的额度会自动添加到您的会员账号: "số tiền gửi sẽ tự động được thêm vào tài khoản thành viên của bạn",
    输入汇款人姓名: "nhập tên của người gửi",
    金额不能为空: "số tiền không được để trống",
    请输入数字: "vui lòng nhập số",
    手机银行转帐: "chuyển khoản ngân hàng bằng điện thoại di động",
    网银转帐: "chuyển khoản ngân hàng trực tuyến",
    ATM自动柜员机: "máy rút tiền tự động ATM",
    银行柜台: "quầy ngân hàng",
    其他方式: "phương thức khác",
    已复制好: "đã sao chép",
    请手动复制: "vui lòng sao chép thủ công",
    提示: "lời nhắc nhở",
    确定: "xác định",
    您是否向收款账号进行了转账: "bạn đã chuyển khoản đến tài khoản nhận tiền chưa",
    手续费: "phí thủ tục",
    到账率高: "tỉ lệ nhận tiền cao",
    已完成转账提交入款申请: "xác định",
  },
  CryptoCurrency_online: {
    //数字货币线上充值
    选择支付协议: "chọn giao thức thanh toán",
    协议: "giao thức",
    查看收款信息进行转账充值: "kiểm tra thông tin thanh toán để chuyển khoản gửi tiền",
    充值账户: "tài khoản gửi tiền",
    收款账户: "tài khoản nhận tiền",
    复制链接: "sao chép link",
    支付说明: "hướng dẫn thanh toán",
    充值完毕:
      "Sau khi gửi tiền, hệ thống sẽ tự động nạp USDT vào ví trong vòng 2 phút, nếu bạn muốn sử dụng ví CNY, vui lòng truy cập trang [Trao đổi tiền tệ] để trao đổi",
    最低存款数量: "số tiền gửi tối thiểu",
    最高存款数量: "số tiền gửi tối đa",
    请使用: "vui lòng sử dụng",
    协议转账到收款账户: "giao thức chuyển khoản đến tài khoản nhận tiền",
    该地址是您的专属地址: "địa chỉ này là địa chỉ của riêng bạn",
    USDT余额: "USDT Balance:",
    已复制好: "đã sao chép",
    请手动复制: "vui lòng sao chép thủ công",
  },
  CryptoCurrency_offline: {
    //数字货币线下充值
    选择支付协议: "chọn giao thức thanh toán",
    协议: "giao thức",
    查看收款信息进行转账充值: "kiểm tra thông tin thanh toán để chuyển khoản gửi tiền",
    充值账户: "tài khoản gửi tiền",
    收款账户: "tài khoản nhận tiền",
    复制链接: "sao chép link",
    完成转账后填写入款信息: "điền thông tin gửi tiền sau khi hoàn tất chuyển khoản",
    钱包地址: "địa chỉ ví",
    输入您转账时使用的钱包地址: "nhập địa chỉ ví bạn đã sử dụng khi gửi tiền",
    汇款金额: "số tiền chuyển",
    输入汇款金额: "nhập số tiền chuyển",
    金额不能为空: "số tiền không được để trống",
    请输入数字: "vui lòng nhập số",
    已复制好: "đã sao chép",
    请手动复制: "vui lòng sao chép thủ công",
    提示: "lời nhắc nhở",
    确定: "xác định",
    您是否向收款账号进行了转账: "bạn đã chuyển khoản đến tài khoản nhận tiền chưa",
    已完成转账提交入款申请: "xác định",
  },
  ComfirmGroup: {
    //确定公共组件1
    确定: "xác định",
    提交: "xác định",
    充值记录: "lịch sử gửi tiền",
    额度转换: "chuyển khoản",
    币币兑换: "Trao đổi tiền tệ",
    返回首页: "Quay lại trang chủ",
  },
  ComfirmGroup2: {
    //确定公共组件2
    确定: "xác định",
    存入余额宝: "gửi tiền vào Yu Ebao: ‘gửi tiền vào Yu Ebao lãi hàng ngày’",
  },
  SubmitRecipe: {
    //充值完毕
    提交成功: "Gửi thành công",
    订单详情: "chi tiết giao dịch",
    请3分钟后刷新查询进度: "vui lòng làm mới kiểm tra sau 3 phút",
    充值姓名: "tên gửi tiền",
    订单编号: "mã giao dịch",
    提交时间: "thời gian gửi",
    充值金额: "số tiền gửi",
    刷新: "Làm mới",
    完成: "Hoàn thành",
  },
  My: {
    //个人中心
    主账户: " TK chính",
    奖金: "tiền thưởng",
    当前默认钱包: "Ví mặc định",
    积分: "điểm thưởng",
    入款: "gửi tiền",
    提现: "rút tiền",
    币币兑换: "Trao đổi tiền tệ",
    额度转换: "chuyển khoản",
    资金交易: "lịch sử giao dịch",
    投注记录: "lịch sử đặt cược",
    积分记录: "lịch sử điểm thưởng",
    会员返水: "lịch sử hoàn trả",
    红包和奖金: "lì xì và tiền thưởng",
    推广赚钱: "kiếm tiền giới thiệu",
    代理注册: "đăng ký đại lý",
    设置: "cài đặt",
    关于: "về",

    我的钱包: "Ví của tôi",
    我的投注: "Đặt cược đặt cược",
    我的盈利: "Lợi nhuận của tôi",
    其他: "Khác",
    余额: "Số dư：",
    帮助中心: "Trung tâm trợ giúp",
    通用设置: "Cài đặt chung",
    敬请期待: "sắp ra mắt",
  },
  Avatar: {
    //头像选择
    默认头像: "hình đại diện mặc định",
    QQ头像: "hình đại diện QQ",
    精选头像: "hình đại diện đặc sắc",
  },
  changeWalletType: {
    //切换钱包的组件
    请选择默认钱包1: "chọn ví tiền để chuyển đổi",
    币币兑换: "Trao đổi tiền tệ",
    返回: "trở về",
    确定: "xác định",
    默认钱包: "Ví mặc định",
    请选择默认钱包: `*Vui lòng chọn ví mặc định: "*Vui lòng chọn ví mặc định, bạn có thể đặt ví này sau trong "Thêm" hoặc "Ví của tôi`,
  },
  walletChange: {
    //钱包额度转换
    币币兑换: "Trao đổi tiền tệ",
    数量: "số lượng",
    从: "từ",
    至: "đến",
    转账金额: "số tiền chuyển",
    请输入金额: "nhập số tiền",
    全部: "tất cả",
    参考汇率: "tỷ giá tham chiếu",
    到账金额: "số tiền nhận",
    开始兑换: "bắt đầu chuyển khoản",
    兑换: "Trao đổi",
    充值: "gửi tiền",
    金额不能为空: "số tiền không được để trống",
    请输入数字: "vui lòng nhập số",
    转账金额必须: "số tiền chuyển khoản phải là",
    余额: "Số dư：",
    汇率: "Tỷ giá：",
  },
  News: {
    //消息中心（公告和消息）
    公告: "thông báo",
    消息: "thông tin",
    已读: "đã đọc",
    未读: "chưa đọc",
  },
  Setting: {
    退出登录: "đăng xuất",
    是否退出登录: "Có đăng xuất hay không",
    绑定银行卡: "đăng ký thẻ ngân hàng",
    绑定USDT: "đăng ký USDT",
    完善资料: "hoàn thiện thông tin",
    设置提现密码: "cài đặt mật khẩu rút tiền",
    设置登录密码: "cài đặt mật khẩu đăng nhập",
    设置简易密码: "Đặt mật khẩu đơn giản",
    确定: "xác định",
    取消: "hủy",
    提示: "lời nhắc nhở",
    开启简易密码后:
      "Sau khi bật mật khẩu đơn giản, mỗi khi đăng nhập bạn chỉ cần nhập mật khẩu đơn giản để đăng nhập. Nếu bạn quên mật khẩu đơn giản, bạn có thể nhấp vào [Đặt lại mật khẩu đơn giản] để đăng nhập bằng tài khoản và mật khẩu của mình, sau khi đăng nhập thành công, mật khẩu đơn giản sẽ tự động bị xóa.",
    关闭简易密码后:
      "Sau khi đóng mật khẩu đơn giản, mật khẩu đơn giản bạn đã đặt sẽ bị xóa, vui lòng sử dụng tên đăng nhập và mật khẩu để đăng nhập. Sau khi đăng nhập thành công, mật khẩu đơn giản sẽ tự động bị xóa.",
    输入简易密码: "Nhập mật khẩu đơn giản",

    个人资料: "Hồ sơ cá nhân",
    多语言: "Đa ngôn ngữ",
    背景音乐: "Nhạc nền",
    提示音: "Âm báo",
    外观颜色: "Giao diện/Màu sắc",
    浅色: "Màu nhạt",
    动效: "Hoạt hình",
    全开: "Mở hoàn toàn",
    退出登录: "Đăng xuất",
    简易密码说明: "Mô tả mật khẩu đơn giản",
    英语: "English",
    越南语: "Tiếng Việt",
    退出登录: "Đăng xuất",
  },
  simpleLogin: {
    账号密码登录: "Đăng nhập bằng tài khoản mật khẩu",
    重置简易密码: "Đặt lại mật khẩu đơn giản",
    清空: "xoá hết",
    输入简易密码: "Nhập mật khẩu đơn giản",
    再次输入简易密码: "Nhập lại mật khẩu đơn giản",
    密码错误: "Mật khẩu đơn giản là sai, vui lòng nhập lại hoặc đăng nhập bằng mật khẩu tài khoản.",
    简易密码设置成功: "Đặt mật khẩu đơn giản thành công",
    重置简易密码后:
      "Sau khi đặt lại mật khẩu đơn giản, mật khẩu đơn giản bạn đã đặt sẽ bị xóa, vui lòng sử dụng tên đăng nhập và mật khẩu để đăng nhập. Sau khi đăng nhập thành công, mật khẩu đơn giản sẽ tự động bị xóa.",
    与第一次的密码不符: "Mật khẩu không khớp lần đầu tiên, vui lòng đặt lại mật khẩu đơn giản",
  },
  bindBankList: {
    // 绑定银行卡列表
    我的银行卡: "thẻ ngân hàng của tôi",
    已绑定: "đã đăng ký",
    张2: "số lượng",
    张: "",
    还可绑定: "vẫn có thể đăng ký",
    卡号: "số thẻ",
    持卡人: "chủ thẻ",
    添加银行卡: "thêm thẻ ngân hàng",
    最多可添加: "nhiều nhất có thể thêm",
    温馨提示: "lời nhắc nhở",
    银行账户持有人姓名必须与注册时输入的姓名一致: "tên chủ tài khoản ngân hàng phải khớp với tên đã nhập khi đăng ký",
    每个用户最多可以绑定三张银行卡: "mỗi khách hàng có thể đăng ký tối đa 3 thẻ ngân hàng",
    一经绑定不能擅自修改: "sau khi đã đăng ký không được tự ý sửa đổi ",
    如需修改请: "nếu cần sửa đổi, vui lòng",
    联系客服: "liên hệ với chăm sóc khách hàng",
  },
  bindBank: {
    // 绑定银行卡
    真实姓名: "họ và tên",
    请输入真实姓名: "vui lòng nhập họ và tên",
    手机号码: "số điện thoại",
    类型不能为空: "Loại không được để trống",
    输入手机号码: "nhập số điện thoại",
    出款银行: "tên ngân hàng",
    请选择: "vui lòng chọn",
    取消: "hủy bỏ",
    出款账户: "số tài khoản ngân hàng",
    输入银行账号: "vui lòng nhập số tài khoản ngân hàng",
    开户地址: "địa chỉ mở tài khoản",
    输入银行卡开户地址: "vui lòng nhập địa chỉ mở tài khoản",
    验证出款密码: "xác nhận mật khẩu rút tiền",
    设置出款密码: "cài đặt mật khẩu rút tiền",
    数字或字母: "số hoặc chữ cái: 4-12",
    温馨提示: "lời nhắc nhở",
    一个账号只能绑定一张提现银行卡: "mỗi khách hàng chỉ có thể đăng ký 3 thẻ ngân hàng",
    如需修改请联系客服人员: "nếu cần sửa đổi, vui lòng liên hệ với chăm sóc khách hàng",

    真实姓名不能为空: "họ và tên không được để trống",
    提示: "lời nhắc nhở",
    手机号不能为空: "số điện thoại không được để trống",
    请选择出款银行: "vui lòng chọn ngân hàng rút tiền",
    银行账号不能为空: "số tài khoản ngân hàng không được để trống",
    银行开户地址不能为空: "địa chỉ mở tài khoản không được để trống",
    出款密码不能为空: "mật khẩu rút tiền không được để trống",
  },
  bindUsdtList: {
    //绑定usdt列表
    我的数字钱包: "ví USDT của tôi ",
    我的其他钱包: "ví tiền ảo của tôi ",
    添加其他钱包: "Đăng ký ví khác ",
    钱包类型: " Loại ví ",
    每个用户最多可以绑定其他钱包账户数量: "Số lượng tài khoản ví khác tối đa mà mỗi người dùng có thể đăng ký là: ",
    不同类型分别可以绑定一个: "(Các loại khác nhau có thể được đăng ký với một loại tương ứng)",
    已绑定: "đã đăng ký",
    个2: "số lượng",
    个: "",
    还可绑定: "vẫn có thể đăng ký",
    钱包地址: "địa chỉ ví",
    所属协议: "giao thức",
    添加数字钱包: "thêm ví tiền ảo",
    取消: "hủy bỏ",
    温馨提示: "lời nhắc nhở",
    每个用户最多可以绑定三个USDT钱包账户: "mỗi khách hàng có thể đăng ký tối đa 3 ví tiền ảo",
    一经绑定不能擅自修改: "sau khi đã đăng ký không được tự ý sửa đổi ",
    如需修改请: "nếu cần sửa đổi, vui lòng",
    联系客服: "liên hệ với chăm sóc khách hàng",
    波场网络: "giao thức TRON",
    以太网: "giao thức Ethereum",
    比特币网络: "giao thức Bitcoin",
    已停用: "ngừng sử dụng",
    最多可添加: "nhiều nhất có thể thêm",
  },
  bindUsdt: {
    //绑定usdt
    钱包协议: "giao thức ví",
    手机号码: "số điện thoại",
    输入手机号码: "nhập số điện thoại",
    钱包地址: "địa chỉ ví",
    请输入钱包地址: "vui lòng nhập địa chỉ ví",
    验证资金密码: "xác nhận mật khẩu giao dịch",
    设置资金密码: "cài đặt mật khẩu giao dịch",
    请输入取款密码: "vui lòng nhập mật khẩu rút tiền",
    钱包类型: " Loại ví ",
    类型不能为空: "Type cannot be empty",
    协议不能为空: "giao thức không được để trống",
    手机号不能为空: "số điện thoại không được để trống",
    钱包地址不能为空: "địa chỉ ví không được để trống",
    资金密码不能为空: "mật khẩu giao dịch không được để trống",
    波场网络: "giao thức TRON",
    以太网: "giao thức Ethereum",
    比特币网络: "giao thức Bitcoin",
  },
  Cashout: {
    //出款页1
    提示: "lời nhắc nhở",
    您还没绑定USDT账户: "bạn chưa đăng ký tài khoản USDT",
    去绑定: "đăng ký",
    您还没绑定银行卡账户: "bạn chưa đăng ký tài khoản ngân hàng",
    如需存取款请联系客服: "vui lòng liên hệ với chăm sóc khách hàng nếu bạn cần gửi hoặc rút tiền",
    如需存取款请联系上级: "vui lòng liên hệ với cấp trên nếu bạn cần gửi hoặc rút tiền",
    提现账户: "Tài khoản rút tiền：",
    银行卡: "Thẻ ngân hàng",
    钱包: " Ví",
    您还没绑定该类型钱包: "Bạn chưa đăng ký loại ví này",
  },
  CashoutAudit: {
    //出款页2，稽核
    确认稽核信息: "xác nhận thông tin kiểm toán",
    自提现后第一次存款之后总有效投注: "sau khi rút tiền, tổng số tiền cược hợp lệ kể từ lần gửi tiền đầu tiên",
    优惠稽核: "kiểm toán khuyến mãi",
    常态性稽核: "kiểm toán thông thường",
    多次提现手续费: "phí thủ tục nhiều lần rút tiền",
    时效手续费: "phí thủ tục thời hạn rút tiền",
    此次稽核时间: "thời gian kiểm toán lần này",
    美东时间: "giờ miền đông (EST)",
    继续提现: "tiếp tục rút tiền",
    通过优惠稽核不需扣除存款优惠: "thông qua kiểm toán khuyến mãi, không cần khấu trừ khuyến mãi tiền gửi",
    没有通过优惠稽核需扣除优惠: "chưa thông qua kiểm toán khuyến mãi, khấu trừ khuyến mãi tiền gửi",
    通过常态性稽核不收取行政费用: "thông qua kiểm toán thông thường, không thu phí hành chính",
    没有通过常态稽核需扣除行政费用: "chưa thông qua kiểm toán thông thường, khấu trừ phí hành chính",
    小时内: "giờ ",
    次: "lần",
    提现: "rút tiền",
    需扣除手续费: "phí thủ tục sẽ được khấu trừ",
    免收手续费: "miễn thu phí thủ tục",
    距最近一次存款: "rút tiền trong vòng ",
    小时内出款: " giờ kể từ lần gửi tiền cuối cùng",
    将扣除出款金额: "số tiền rút sẽ bị trừ",
    手续费: "phí thủ tục",
    第: "thứ",
  },
  CashoutConfirm: {
    //出款页3，提现信息
    提现账户信息: "thông tin tài khoản rút tiền",
    提现账户: "tài khoản rút tiền",
    去绑定: "đăng ký",
    请选择提款账户: "vui lòng chọn tài khoản rút tiền",
    取消: "hủy bỏ",
    填写提现金额: "điền số tiền rút",
    提现金额: "số tiền rút",
    请输入提现金额: "vui lòng nhập số tiền rút",
    提现密码: "mật khẩu rút tiền",
    确认金额: "xác nhận số tiền",
    请输入提现密码: "vui lòng nhập mật khẩu rút tiền",
    手续费: "phí thủ tục",
    可到账金额: "số tiền sẽ được chuyển khoản",
    温馨提示: "lời nhắc nhở",
    若需修改提现账户信息请联系客服修改现密码: "nếu bạn cần sửa đổi thông tin tài khoản rút tiền, vui lòng liên hệ chăm sóc khách hàng",
    若无特殊情况约3至5分钟即可到账: "nếu không có trường hợp đặc biệt, sẽ mất khoảng 3 đến 5 phút để đến tài khoản",
    请选择: "vui lòng chọn",
    请选择提现账户: "vui lòng chọn tài khoản rút tiền",
    金额不能为空: "số tiền không được để trống",
    请输入数字: "vui lòng nhập số",
    提现金额范围: "phạm vi số tiền rút",
    提现密码不能为空: "mật khẩu rút tiền không được để trống",
    已停用: "ngừng sử dụng",
    点击添加账户: "nhấp để thêm tài khoản",
    余额: "Số dư: ",
    余额不足: "Số dư không đủ",
    实际出款金额不正确: "Số tiền rút thực tế không chính xác",
  },
  CashoutEnd: {
    提交成功: "Gửi thành công",
    提现详情: "Chi tiết rút tiền",
    提现账户: "Tài khoản rút tiền",
    提交时间: "Thời gian gửi",
    到账金额: "Số tiền nhận được",
    提现金额: "Số tiền rút",
    账户余额: "Số dư tài khoản",
    关闭: "Đóng",
  },
  EduChange: {
    //额度转换
    免转钱包: "ví miễn chuyển",
    各账户额度预览: "bản xem trước số tiền mỗi tài khoản",
    转入: "chuyển vào",
    开通: "kích hoạt",
    回收: "thu hồi",
    收起: "thu lại",
    展开全部账户: "mở rộng",
    划转金额: "Số tiền chuyển đổi",
    取消: "hủy bỏ",
    请选择转入账户: "vui lòng chọn tài khoản chuyển vào",
    请选择转出账户: "vui lòng chọn tài khoản chuyển ra",
    输入转换的金额: "nhập số tiền chuyển đổi",
    全部: "tất cả",
    开始转账: "bắt đầu chuyển khoản",
    一键归集: "quy tụ",
    充值: "gửi tiền",
    请选择: "vui lòng chọn",
    主余额: "số dư chính",
    余额: "số dư：",

    金额不能为空: "số tiền không được để trống",
    请输入数字: "vui lòng nhập số",
    转出金额错误: "lỗi số tiền chuyển ra",
    请输入金额: "Vui lòng nhập số tiền",
    确认划转: "Xác nhận chuyển đổi",
    各账户额度明细: "Chi tiết số dư mỗi tài khoản",
    划转记录: "Lịch sử chuyển đổi",
    请先开通任一账户: "Vui lòng mở bất kỳ tài khoản nào trước",
  },
  MoneyRecord: {
    //资金交易
    账户: "tài khoản",
    您还没绑定USDT账户: "bạn chưa đăng ký tài khoản USDT",
    去绑定: "đăng ký",
    您还没绑定银行卡账户: "bạn chưa đăng ký tài khoản ngân hàng",
    公司入款: "gửi tiền",
    全部记录: "tất cả lịch sử",
    存提款: "gửi rút tiền",
    转账: "chuyển khoản",
    今天: "hôm nay",
    近3天: "3 ngày gần đây",
    近7天: "7 ngày gần đây",
    近15天: "15 ngày gần đây",
    选择日期: "Lựa chọn ngày",
    选择类型: "Lựa chọn loại hình",
    余额: "Số dư：",
  },
  SelectDays: {
    //选择天数，今天/近3天/近7天/近15天
    注北京时间美东时间12小时: "lưu ý giờ Bắc Kinh là 12 giờ miền đông (EST)",
  },

  BetRecord1: {
    //投注记录页面1
    账户: "tài khoản",
    投注日期: "ngày đặt cược",
    美东时间: "giờ miền đông (EST)",
    输赢: "thắng thua",
    总计: "tổng cộng",
    暂无数据: "không tìm thấy thông tin",
    有效投注: "cược hợp lệ",
    近7天: "7 ngày gần đây",
  },
  BetRecord2: {
    //投注记录页面2
    游戏平台: "nền tảng game",
    笔数: "số lượng",
    投注额: "tiền cược",
    输赢: "thắng thua",
    有效投注: "cược hợp lệ",
    总计: "tổng cộng",
    暂无数据: "không tìm thấy thông tin",
  },
  BetRecord3: {
    //投注记录页面3
    游戏名称: "tên game",
    笔数: "số lượng",
    投注额: "tiền cược",
    输赢: "thắng thua",
    有效投注: "cược hợp lệ",
    总计: "tổng cộng",
    暂无数据: "không tìm thấy thông tin",
  },
  BetRecord4: {
    //投注记录页面4
    第: "lượt xổ thứ",
    期: "",
    有效投注: "cược hợp lệ",
    投注额: "tiền cược",
    下注日期: "ngày cược",
    输赢: "thắng thua",
    暂无数据: "không tìm thấy thông tin",
  },
  RecordPoint: {
    //积分记录
    下方选择查询时间: "chọn thời gian tra cứu bên dưới",
    日期: "ngày",
    美东: "giờ miền đông (EST)",
    交易类别: "giao dịch",
    交易额度: "số tiền",
    现有额度: "số dư",
    今天: "hôm nay",
    近7天: "7 ngày gần đây",
    近15天: "15 ngày gần đây",
  },
  MemberRebate1: {
    下方选择查询时间: "chọn thời gian tra cứu bên dưới",
    负盈利返水: "hoàn trả cược thua",
    返水说明: "chi tiết hoàn trả",
    游戏类型: "loại game",
    有效投注: "cược hợp lệ",
    输赢: "thắng thua",
    返水: "hoàn trả",
    小计: "tổng",
    暂无数据: "không tìm thấy thông tin",
    投注量返水: "hoàn trả số lượng cược",
    总计: "tổng cộng",
    今日投注组合占比率: "tỷ lệ cược tổ hợp hôm nay",
    昨天: "hôm qua",
    今天: "hôm nay",
    近3天: "3 ngày gần đây",
    近7天: "7 ngày gần đây",
    近15天: "15 ngày gần đây",
    近30天: "30 ngày gần đây",
  },
  MemberRebate2: {
    //会员返水页面2
    至: "đến",
    总计: "tổng cộng",
    日期: "ngày",
    有效投注: "cược hợp lệ",
    输赢: "thắng thua",
    回水: "hoàn trả cược thua",
    返水: "hoàn trả",
    组合占比率: "tỷ lệ cược tổ hợp",
    暂无数据: "không tìm thấy thông tin",
    会员回水: "hoàn trả cược thua",
    会员返水: "hoàn trả",
    今天: "hôm nay",
    近3天: "3 ngày gần đây",
    近7天: "7 ngày gần đây",
    近15天: "15 ngày gần đây",
    近30天: "30 ngày gần đây",
  },
  MemberRebate3: {
    //会员返水页面3
    总计: "tổng cộng",
    游戏类型: "loại game",
    有效投注: "cược hợp lệ",
    输赢: "thắng thua",
    回水: "hoàn trả cược thua",
    暂无数据: "không tìm thấy thông tin",
  },
  Bonus: {
    //红包和奖金
    红包金额: "số tiền",
    需打码量: "lượng cược phải đặt",
    有效期: "thời hạn",
    状态: "trạng thái",
    提取: "nhận thưởng",
    暂无数据: "không tìm thấy thông tin",
    红包: "lì xì",
    奖金: "tiền thưởng",
    未激活: "chưa kích hoạt",
    已激活: "đã kích hoạt",
    已提取: "đã nhận thưởng",
    已失效: "đã hết hạn",
  },
  Promote: {
    //推广赚钱
    介绍人信息: "thông tin người giới thiệu",
    代码: "mã Code",
    链接: "đường link",
    推广二维码: "mã QR",
    保存图片: "lưu ảnh",
    复制链接: "sao chép",
    查看推广记录: "tra cứu lịch sử giới thiệu",
    返回: "trở về",
    已复制好: "đã sao chép",
    复制: "Sao chép",
    不支持此功能请手动复制: "chức năng này không được hỗ trợ, vui lòng sao chép nó theo cách thủ công",
  },
  promoteRecord: {
    //推广记录
    推广红利: "tiền thưởng giới thiệu",
    日期: "ngày",
    下线用户: "bạn bè đã giới thiệu",
    下线存款: "bạn bè đã gửi tiền",
    赚取红利: "tiền thưởng nhận được",
    暂无推广红利: "không tìm thấy thông tin",
    会员列表: "danh sách giới thiệu",
    通过: "thông qua",
    注册的会员如下: "các thành viên đã đăng ký như sau",
  },
  AgentReg: {
    //代理注册
    用户名: "tên đăng nhập",
    四至十二位数字或字母: "4-12 chữ số hoặc chữ cái",
    八至十二位数字或字母: "8-12 chữ số hoặc chữ cái",
    密码: "mật khẩu",
    确认密码: "xác nhận mật khẩu",
    真实姓名: "họ và tên",
    须与提现银行卡户名一致: "phải trùng với tên tài khoản ngân hàng rút tiền",
    手机号码: "số điện thoại",
    输入真实有效的手机号: "nhập số điện thoạ thực và hợp lệ",
    QQ号码: "số QQ",
    客服: "chăm sóc khách hàng",
    输入QQ号码: "nhập số QQ",
    电子邮箱: "địa chỉ email",
    输入邮箱地址: "nhập địa chỉ email",
    验证码: "mã xác nhận",
    验证码2: "mã xác nhận",
    请输入验证码: "nhập mã xác nhận",
    温馨提示: "lời nhắc nhở",
    标有号代表必须填写项目: "mục có dấu * là thông tin bắt buộc",
    注册即代表您已同意各项: "đăng ký có nghĩa là bạn chấp nhận điều khoản và điều kiện của trang web",
    开户协议: "điều khoản và điều kiện",
    用户名不能为空: "tên đăng nhập không được để trống",
    密码不能为空: "mật khẩu không được để trống",
    确认密码不能为空: "xác nhận mật khẩu không được để trống",
    两次密码输入不一致: "xác nhận lại mật khẩu không khớp với mật khẩu của bạn",
    真实姓名不能为空: "họ và tên không được để trống",
    验证码不能为空: "mã xác nhận không được để trống",
    验证中: "đang xác nhận",
    网络错误请稍后再试: "lỗi mạng vui lòng thử lại sau",
  },
  Register: {
    //会员注册
    用户名: "tên đăng nhập",
    四至十二位数字或字母: "4-12 chữ số hoặc chữ cái",
    八至十二位数字或字母: "8-12 chữ số hoặc chữ cái",
    登录密码: "mật khẩu đăng nhập",
    确认密码: "xác nhận mật khẩu",
    真实姓名: "họ và tên",
    须与提现银行卡户名一致: "phải trùng với tên tài khoản ngân hàng rút tiền",
    手机号码: "số điện thoại",
    输入真实有效的手机号: "nhập số điện thoạ thực và hợp lệ",
    QQ号码: "số QQ",
    输入QQ号码: "nhập số QQ",
    微信号码: "số wechat",
    输入您的微信号码: "nhập số wechat",
    介绍人: "người giới thiệu",
    输入介绍人: "nhập người giới thiệu",
    电子邮箱: "địa chỉ email",
    输入邮箱地址: "nhập địa chỉ email",
    验证码: "mã xác nhận",
    验证码2: "mã xác nhận",
    请输入验证码: "nhập mã xác nhận",
    温馨提示: "lời nhắc nhở",
    标有号代表必须填写项目: "mục có dấu * là thông tin bắt buộc",
    注册即代表您已同意各项: "đăng ký có nghĩa là bạn chấp nhận điều khoản và điều kiện của trang web",
    开户协议: "điều khoản và điều kiện",
    用户名不能为空: "tên đăng nhập không được để trống",
    密码不能为空: "mật khẩu không được để trống",
    确认密码不能为空: "xác nhận mật khẩu không được để trống",
    两次密码输入不一致: "xác nhận lại mật khẩu không khớp với mật khẩu của bạn",
    真实姓名不能为空: "họ và tên không được để trống",
    验证码不能为空: "mã xác nhận không được để trống",
    手机号码不能为空: "số điện thoại không được để trống",
    QQ号码不能为空: "số QQ không được để trống",
    微信号码不能为空: "số wechat không được để trống",
    电子邮箱不能为空: "địa chỉ email không được để trống",
    介绍人不能为空: "người giới thiệu không được để trống",
    验证中: "đang xác nhận",
    网络错误请稍后再试: "lỗi mạng vui lòng thử lại sau",
    已有账号立即登录: "đã có tài khoản đăng nhập ngay",
  },
  ChangeInfor: {
    //完善资料
    用户名: "tên đăng nhập",
    昵称: "tên nick",
    手机号码: "số điện thoại",
    输入真实有效的手机号: "nhập số điện thoạ thực và hợp lệ",
    QQ号码: "số QQ",
    输入QQ号码: "nhập số QQ",
    微信: "số wechat",
    输入微信号: "nhập số wechat",
    介绍人: "người giới thiệu",
    电子邮箱: "địa chỉ email",
    输入邮箱地址: "nhập địa chỉ email",
    温馨提示: "lời nhắc nhở",
    提现时需完善银行信息: "điền đầy đủ thông tin ngân hàng để rút tiền",
    如有任何问题请联系客服人员: "nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ chăm sóc khách hàng",
  },
  ChangeGetPassword: {
    //设置提现密码
    原密码: "mật khẩu cũ",
    输入原提现密码: "nhập mật khẩu cũ",
    新密码: "mật khẩu mới",
    输入位新提现密码: "4-12 chữ số hoặc chữ cái",
    再次确认: "xác nhận lần hai",
    重复输入新提现密码: "nhập lại mật khẩu rút tiền mới",
    密码不能为空: "mật khẩu không được để trống",
    请输入原提现密码: "vui lòng nhập mật khẩu cũ",
    位数字或字母: "6-12 chữ số hoặc chữ cái",
    两次密码输入不一致: "xác nhận lại mật khẩu không khớp với mật khẩu của bạn",
  },
  ChangePsw: {
    //设置登录密码
    原密码: "mật khẩu cũ",
    输入原登录密码: "nhập mật khẩu đăng nhập cũ",
    新密码: "mật khẩu mới",
    输入位新登录密码: "8-12 chữ số hoặc chữ cái",
    再次确认: "xác nhận lần hai",
    重复输入新登录密码: "nhập lại mật khẩu đăng nhập mới",
    密码不能为空: "mật khẩu không được để trống",
    请输入原登录密码: "vui lòng nhập mật khẩu đăng nhập cũ",
    位数字或字母: "8-12 chữ số hoặc chữ cái",
    两次密码输入不一致: "xác nhận lại mật khẩu không khớp với mật khẩu của bạn",
  },
  DownLoad: {
    //App下载
    iPhone轻量版: "iPhone phiên bản nhẹ",
    只为: "chỉ vì",
    最佳游戏体验: "trải nghiệm chơi game tốt nhất",
    安卓下载: "tải về android",
    iOS下载: "tải về iOS",
    安卓: "android",
    苹果: "iOS",
    APP下载: "tải app",
    请选择下载地址: "vui lòng chọn địa chỉ tải về",
    路径: "đường dẫn",
    下载地址: "địa chỉ tải về",
    免封轻量版: "miễn khoá phiên bản nhẹ",
    温馨提示: "lời nhắc nhở",
    安卓APP下载进度在文件下载查看: "kiểm tra tiến trình tải xuống ứng dụng android trong tập tin tải về",
    安装成功请返回桌面查看如无法下载请联系客服:
      "nếu cài đặt thành công vui lòng trở về màn hình chính để kiểm tra, nếu không tải được vui lòng liên hệ chăm sóc khách hàng",
    成功安装iOSAPP后请返回桌面查看: "cài đặt thành công vui lòng trở về màn hình chính để kiểm tra",
    如无法下载请联系客服: "nếu không tải được vui lòng liên hệ chăm sóc khách hàng",
    返回: "trở về",
    打开设置: "mở cài đặt",
    系统安全: "an toàn và bảo mật",
    未知来源: "không rõ nguồn gốc",
    确定: "xác định",
    回到桌面进入APP: "quay lại màn hình chính vào app",
    选择通用: "chọn cài đặt chung",
    找到设备描述文件或设备管理: "tìm đến quản lý cấu hình và thiết bị hoặc quản lý thiết bị",
    选择企业级应用: "chọn ứng dụng",
    选择信任并在弹框上点击信任: "chọn tin cậy và nhấp tin cậy",
    现在可以在桌面打开APP啦: "bây giờ bạn có thể mở app trên màn hình chính",
    选择配置描述文件: "chọn quản lý cấu hình và thiết bị",
    点击安装: "nhấp cài đặt",
    继续安装完成下载: "tiếp tục cài đặt hoàn tất tải về",
  },
  BetHistory: {
    //下注详情
    单号: "đơn cược",
    内容: "chi tiết",
    下注金额: "tiền cược",
    可赢金额: "lợi nhuận",
    暂无下注记录: "không tìm thấy lịch sử đặt cược",
    小计: "tổng",
    期号: "số lượt xổ",
    期: "lượt xổ",
    笔: "số lượng",
    上一页: "trang trước",
    下一页: "trang sau",
    返回: "trở về",
    全部记录: "tất cả lịch sử",
    当前已经是第一页了: "đây là trang đầu tiên",
    当前已经是最后一页了: "đây là trang cuối cùng",
    关闭: "đóng",
    复制: "sao chép",
    复制成功: "sao chép thành công",
  },
  Hongbao: {
    //左下角红包浮窗
    恭喜: "chúc mừng",
    抢到: "nhận lì xì",
    元: "rmb",
    红包: "",
    确认: "xác nhận",
    取消: "hủy bỏ",
    游戏首页: "trang chủ game",
    距离红包雨开始时间: "cách thời gian bắt đầu lì xì",
    欲参加抢红包活动请先登录谢谢: "nếu bạn muốn tham gia chương trình nhận lì xì, vui lòng đăng nhập trước, xin cảm ơn",
    返回首页: "trở về trang chủ",
    本期抢红包活动已结束: "Đã kết thúc nhận lì xì",
    距离本期结束时间: "cách thời gian kết thúc lì xì",
    未中奖请再加油: "không nhận được giải thưởng, chúc may mắn lần sau",
    恭喜您得到: "chúc mừng bạn nhận giải thưởng",
    欲参加红包雨活动请先登入正式账户: "nếu bạn muốn tham gia chương trình nhận lì xì, vui lòng đăng nhập vào tài khoản chính thức",
  },
  HongbaoAction: {
    //抢红包明细
    进行中: "đang tiến hành",
    未开始: "chưa bắt đầu",
    已结束: "đã kết thúc",
    提示: "lời nhắc nhở",
    请使用账号登录登录成功即可参与: "vui lòng đăng nhập tài khoản, đăng nhập thành công để tham gia chương trình",
    取消: "hủy bỏ",
    抢红包: "Nhận lì xì",
    活动未开启: "Chương trình chưa bắt đầu",
  },
  Trend: {
    //开奖走势
    第: "No.",
    期号: "số lượt xổ",
    期: "",
    历史开奖: "lịch sử",
    走势图表: "biểu đồ",
    去购彩: "mua ngay",
    您还没登录请先登录: "bạn chưa đăng nhập, vui lòng đăng nhập",
    敬请期待: "sắp ra mắt",
    取消: "hủy bỏ",
  },
  historyResult: {
    //开奖走势详情
    第: "lượt xổ thứ",
    期号: "số lượt xổ",
    期: "",
    去购彩: "mua ngay",
    您还没登录请先登录: "bạn chưa đăng nhập, vui lòng đăng nhập",
    敬请期待: "sắp ra mắt",
    取消: "hủy bỏ",
  },
  TrendChars: {
    //走势图表
    期号: "số lượt xổ",
    特码: "số đặc biệt",
    第一球: "số thứ nhất",
    第二球: "số thứ hai",
    第三球: "số thứ ba",
    该浏览器不支持canvas: "trình duyệt này không hỗ trợ",
    获取露珠失败: "không thu thập được kết quả",
  },
  pcroom: {
    //购彩 房间列表
    玩法说明: "luật lệ",
    游戏术语: "Thuật ngữ chơi game",
    下注技巧: "Mẹo cá cược",
    赔率说明: "giải thích tỷ lệ cược",
    返回: "trở về",
  },
  pcdd: {
    //房间内部投注
    期号: "số lượt xổ",
    第: "No.",
    期: "",
    总余额: "số dư",
    聊天室: "phòng chat",
    号源: "nguồn",
    注单: "đơn cược",
    咪牌: "cào số",
    趋势: "biểu đồ",
    小: "xỉu",
    大: "tài",
    双: "chẵn",
    单: "lẻ",
    开始下注: "bắt đầu đặt cược",
    开奖结果: "kết quả",
    封盘信息: "thông tin cược đóng",
    条: "dòng",
    总计: "tổng cộng",
    投注: "đặt cược",
    我来说两句: "tôi nói vài câu",
    发送: "gửi",
    短语: "cụm từ",
    表情: "biểu cảm",
    首页: "trang chủ",
    赔率说明: "tỷ lệ cược",
    充值: "gửi tiền",
    邀请好友: "giới thiệu bạn bè",
    幸运抽奖: "quay số",
    我的: "của tôi",
    特码: "số đặc biệt",
    第一球: "số thứ nhất",
    第二球: "số thứ hai",
    第三球: "số thứ ba",
    下注金额: "tiền cược",
    清空: "xoá hết",
    选中号码: "số đã chọn",
    赔率: "tỷ lệ cược",
    金额: "số tiền",
    删除: "xóa",
    若中奖奖金: "nếu trúng thưởng tiền thưởng",
    盈利: "thắng",
    金额总计: "tổng số tiền",
    取消: "hủy bỏ",
    确认: "xác nhận",
    友情提示: "lời nhắc nhở thân thiện",
    当前期是: "lượt xổ hiện tại là",
    你确定要跟投吗: "bạn có chắc chắn muốn theo cược không?",
    跟投注单: "đơn theo cược",
    跟投: "theo cược",
    封盘中: "cược đang đóng",
    请输入投注金额: "vui lòng nhập số tiền đặt cược",
    请选择投注项目: "vui lòng chọn mục đặt cược",
    请确认注单: "vui lòng xác nhận đơn cược",
    提示: "lời nhắc nhở",
    余额不足投注失败是否前往充值: "không đủ số dư để đặt cược, gửi tiền ngay？",
    还未开盘请等待: "cược chưa mở, vui lòng đợi",
    连接错误投注失败: "lỗi kết nối cược thất bại",
    等待开盘: "cược chờ mở",
    维护中: "đang bảo trì",
    已关盘: "đã đóng cược",
    已休市: "thị trường đóng",
    您输入的内容数量已经超过了最大限制: "nội dung bạn đã nhập nhiều hơn giới hạn tối đa",
    一次只能发送3条语句哦: "chỉ có thể gửi 3 câu một lúc",
    您输入的内容为空: "bạn chưa nhập nội dung",
    连接已断开: "đường dây bị ngắt kết nối",
    返回期数数据为空: "trả về số liệu lượt xổ trống",
    系统错误: "lỗi hệ thống",
    获取期数数据失败: "thu thập số liệu lượt xổ thất bại",
    部分投注成功部分投注失败: "một số cược thành công, một số cược thất bại",
    极大: "cực tài",
    极小: "cực xỉu",
    红波: "bóng đỏ",
    蓝波: "bóng lam",
    绿波: "bóng lục",
    顺子: "sảnh",
    豹子: "báo",
    对子: "đôi",
    龙: "rồng",
    和: "hoà",
    虎: "hổ",
    未知: "không xác định",
    系统消息: "thông tin hệ thống",
    开盘中: "cược đang mở",
    秒: "giây",
    开盘了现在可以开始下注: "cược đã mở bây giờ có thể bắt đầu đặt cược",
    开奖号码: "kết quả",
    本期结束投注请准备下期: "lượt xổ này đã kết thúc, vui lòng chuẩn bị lượt xổ sau",
    动图: "GIF",
    弹幕: "Cửa sổ nổi bật",
    登录: "Đăng nhập",
    登录更精彩: "Chào mừng",
  },
  Check: {
    //官方号源
    奖号展示: "hiển thị",
    奖号说明: "giải thích",
    工具校验: "kiểm nghiệm",
    距离: "lượt xổ",
    期: "",
    倒计时: "đếm ngược",
    期号: "số lượt xổ",
    开奖号码: "kết quả",
    号源: "nguồn",
    最近: "gần đây",
    已经全部加载完毕: "tất cả đã được tải",
    比特币PC28取号机制: "cơ chế chọn số Bitcoin PC28",
    抓取号源获取未确认交易随机种子: "thu thập số từ nguồn để lấy mẫu ngẫu nhiên của các giao dịch chưa được xác nhận",
    在全球最大的区块链公网链比特币节点中: "hệ thống mạng tài nhất thế giới blockchain của bitcoin",
    SHA256转化: "mã hoá SHA256",
    通过步骤一获取的随机种子是由某一时间点所有交易信息的汇总:
      "mẫu ngẫu nhiên thu được qua bước 1 là tổng hợp tất cả các thông tin giao dịch tại một thời điểm nhất định",
    通过字符串合操作讲这些数字合并后: "sau khi kết hợp các số này thông qua thao tác kết hợp chuỗi",
    通过SHA256算法对Y进行转化: "chuyển đổi Y bằng thuật toán SHA256",
    十进制转化: "mã hoá thập phân",
    在步骤二获取Z之后: "sau khi thu thập được Z ở bước 2",
    生成最终开奖号码: "hình thành kết quả xổ số cuối cùng",
    通过步骤三得到A之后: "sau khi nhận được A ở bước 3",
    输入对应的号源: "nhập nguồn gốc kết quả tương ứng",
    请在此处输入或粘贴你想要验证的哈希值: "vui lòng nhập hoặc dán giá trị băm bạn muốn xác minh tại đây",
    校验: "kiểm nghiệm",
    校验结果: "kết quả kiểm nghiệm",
    SHA256转化值: "giá trị mã hoá SHA256",
    取前16位数字: "lấy 16 chữ số đầu tiên",
    十进制转换: "mã hoá thập phân",
    除以二的64次方: "chia hai cho lũy thừa của 64",
    最终开奖号码: "kết quả xổ số cuối cùng",
    说明用户可通过相关在线SHA256函数查询网站: "người dùng có thể kiểm nghiệm hàm SHA256 thông qua các trang web trực tuyến",
    号源查询: "tìm kiếm nguồn gốc kết quả",
    点击复制: "sao chép",
    十六进制转十进制查询: "tìm kiếm thập lục phân mã hoá sang thập phân",
    校验说明: "giải thích kiểm nghiệm",
    开奖时抓取最新时间段内交易的哈希值集合: "khi xổ số thu thập các giao dịch trong khoảng thời gian mới nhất của tổ hợp giá trị băm",
    将上述字符串进行SHA256转化: "chuyển chuỗi trên thành SHA256",
    通过数学公式进行转换: "chuyển đổi theo công thức toán học",
    根据转换结果选取小数后3位作为开奖号码: "theo kết quả chuyển đổi, chọn 3 chữ số thập phân làm kết quả xổ số",
    完整号源展示: "hiển thị toàn bộ nguồn gốc kết quả",
    抓取时间: "thời gian thu thập",
    说明点击单条号源可以复制哦: "để sao chép nhấp vào nguồn gốc kết quả",
    取消: "hủy bỏ",
    复制成功: "sao chép thành công",
    该系统不支持此功能请长按账号信息进行复制: "hệ thống không hỗ trợ chức năng này, vui lòng nhấn và giữ thông tin tài khoản để sao chép",
    请输入号源: "vui lòng nhập nguồn gốc kết quả",
    连接已断开: "đường dây bị ngắt kết nối",
    返回期数数据为空: "trả về số liệu lượt xổ trống",
    系统错误: "lỗi hệ thống",
    获取期数数据失败: "thu thập số liệu lượt xổ thất bại",
    封盘中: "cược đang đóng",
  },
  MiPai: {
    //咪牌
    第x期开奖结果: "kết quả xổ số lượt thứ X",
    期号: "số lượt xổ",
    第: "No.",
    期: "",
    开奖结果: "kết quả",
    开奖: "xổ số",
    投注: "đặt cược",
    秒: "giây",
    截止: "kết thúc",
    第x期投注: "đặt cược lượt xổ số X",
    第x期开奖: "kết quả lượt xổ số X",
    刷新: "làm mới",
    值: "giá trị",
    小: " xỉu ",
    大: " tài ",
    双: " C ",
    单: " L ",
    双2: "chẵn",
    单2: "lẻ",
    极大: "cực tài",
    极小: "cực xỉu",
    极大2: "tài.",
    极小2: "xỉu.",
    红波: "bóng đỏ",
    蓝波: "bóng lam",
    绿波: "bóng lục",
    顺子: "sảnh",
    豹子: "báo",
    对子: "đôi",
    龙: "rồng",
    和: "hoà",
    虎: "hổ",
    特码: "số đặc biệt",
    第一球: "số thứ nhất",
    第二球: "số thứ hai",
    第三球: "số thứ ba",
    统计: "thống kê",
    显示期数: "hiển thị lượt xổ",
    隔上期: "cách lượt xổ trước",
    今日开: "xổ hôm nay",
    暂无数据: "không tìm thấy thông tin",
    大路: "đường lớn",
    珠盘路: "đường lộ châu",
    数据分析: "phân tích",
    双面长龙: "rồng, hai mặt",
    单双露珠: "chẵn lẻ",
    大小露珠: "tài xỉu",
    号码走势: "biểu đồ",
    开奖中: "đang xổ số",
    封盘中: "cược đang đóng",
    返回期数数据为空: "trả về số liệu lượt xổ trống",
    系统错误: "lỗi hệ thống",
    获取期数数据失败: "thu thập số liệu lượt xổ thất bại",
    趋势: "biểu đồ",
  },
  lineChars: {
    期: "lượt xổ",
    号: "số",
  },
  scratchCard: {
    //咪牌-刮奖蒙层
    清除刮奖蒙层: "xóa lớp che thẻ cào",
    初始化: "sự khởi tạo",
    当前浏览器不支持canvas: "trình duyệt hiện tại không hỗ trợ",
  },
  Sign: {
    //签到
    年: "-",
    月: "-",
    日: "",
    星期: "tuần",
    本月已签到次数: "số lần đánh dấu",
    总积分: "tổng điểm thưởng",
    已签到: "đã đánh dấu",
    签到: "đánh dấu",
    本站标准时间以美东时间为准: "giờ chuẩn của trang web này dựa trên giờ miền đông (EST)",
    美东时间: "",
    第: "thứ",
    签: "đánh dấu",
    本月累计签到次数: "số lần đánh dấu tích lũy trong tháng này",
    积分: "điểm thưởng",
    再签到次数: "tiếp tục đánh dấu số lần",
    可获得: "có thể nhận được",
    本次奖励: "điểm thưởng lần này",
    一: "T2",
    二: "T3",
    三: "T4",
    四: "T5",
    五: "T6",
    六: "T7",
    天: "CN",
    签到成功: "đánh dấu",
  },
  rotate: {
    //积分摇奖
    每次: "mỗi lần",
    积分: "điểm thưởng",
    积分每次: "điểm thưởng",
    连摇5次: "5x",
    连摇10次: "10x",
    连摇15次: "15x",
    连摇20次: "20x",
    活动规则: "quy tắc chương trình",
    奖金提取: "nhận tiền thưởng",
    关闭: "đóng",
    次数: "số lần",
    摇奖规则: "quy tắc  quay số",
    提取奖金: "nhận tiền thưởng",
    积分不足: "không đủ điểm thưởng",
    恭喜您: "chúc mừng bạn",
    祝您下次中大奖: "chúc may mắn lần sau",
    请先签到: "vui lòng đánh dấu trước",
    奖金丰富: "tiền thưởng phong phú",
    奖金: "tiền thưởng",
    元: "RMB",
    继续努力: "tiếp tục cố gắng",
    异常: "dị thường",
    摇奖次数为0: "số lần quay số là 0",
  },

  // js 翻译
  util_index: {
    您好: "xin chào",
    早上好: "chào buổi sáng",
    中午好: "chào buổi trưa",
    下午好: "chào buổi chiều",
    晚上好: "chào buổi tối",
    欢迎光临: "chào mừng",
    小: "xỉu",
    大: "tài",
    双: "chẵn",
    单: "lẻ",
    极大: "cực tài",
    极小: "cực xỉu",
    红波: "bóng đỏ",
    蓝波: "bóng lam",
    绿波: "bóng lục",
    顺子: "sảnh",
    豹子: "báo",
    对子: "đôi",
    龙: "rồng",
    和: "hoà",
    虎: "hổ",
    上午: "buổi sáng",
    下午: "buổi chiều:",
    特码: "số đặc biệt",
    第一球: "số thứ nhất",
    第二球: "số thứ hai",
    第三球: "số thứ ba",
  },
  util_auth: {
    加载中: "đang tải",
  },
  store_index: {
    CNY钱包: "ví CNY",
    从CNY钱包提出: "rút tiền từ ví CNY",
    INR钱包: "ví INR",
    从INR钱包提出: "rút tiền từ ví INR",
    KRW钱包: "ví KRW",
    从KRW钱包提出: "rút tiền từ ví KRW",
    USDT钱包: "ví USDT",
    从USDT钱包提出: "rút tiền từ ví USDT",
    USD钱包: "ví USD",
    从USD钱包提出: "rút tiền từ ví USDT",
    VND钱包: "ví VND",
    从VND钱包提出: "rút tiền từ ví VND",
  },
  router_index: {
    首页: "trang chủ",
    开奖走势: "biểu đồ",
    签到: "đánh dấu",
    积分摇奖: "quay số",
    优惠中心: "trung tâm khuyến mãi",
    充值: "gửi tiền",
    提交成功: "gửi thành công",
    充值记录: "lịch sử gửi tiền",
    客服中心: "trung tâm chăm sóc khách hàng",
    个人中心: "thông tin cá nhân",
    设置: "cài đặt",
    通用设置: "Cài đặt chung",
    绑定银行卡: "đăng ký thẻ ngân hàng",
    绑定usdt钱包: "đăng ký ví USDT",
    绑定USDT: "đăng ký USDT",
    完善资料: "hoàn thiện thông tin",
    设置提现密码: "cài đặt mật khẩu rút tiền",
    提现密码: "mật khẩu rút tiền",
    设置登录密码: "cài đặt mật khẩu đăng nhập",
    代理注册: "đăng ký đại lý",
    会员返水: "hoàn trả",
    返水详情: "chi tiết hoàn trả",
    积分记录: "lịch sử điểm thưởng",
    红包和奖金: "lì xì và tiền thưởng",
    额度转换: "chuyển khoản",
    提现: "rút tiền",
    提现中心: "Trung tâm rút tiền",
    提现信息: "thông tin rút tiền",
    资金交易: "lịch sử giao dịch",
    投注记录: "lịch sử đặt cược",
    更换头像: "thay đổi hình đại diện",
    推广赚钱: "kiếm tiền giới thiệu",
    推广记录: "lịch sử giới thiệu",
    官方号源: "nguồn gốc kết quả",
    下注详情: "chi tiết đặt cược",
    消息中心: "trung tâm tin tức",
    公告详情: "chi tiết thông báo",
    消息详情: "chi tiết tin tức",
    会员注册: "đăng ký thành viên",
    App下载: "tải app",
    关于: "về",
    红包: "lì xì",
    币币兑换: "Trao đổi tiền tệ",
    设置简易密码: "Đặt mật khẩu đơn giản",
    绑定其他钱包: "Liên kết ví khác",
    提现方式: "Phương thức rút tiền",
  },
  aliyunCaptcha: {
    正在加载滑动验证码: "đang tải mã xác minh thanh trượt",
    验证出错: "lỗi xác minh",
    加载中: "đang tải",
    请向右滑动验证: "vui lòng trượt sang phải để xác minh",
    验证通过: "thông qua xác minh",
    验证出错请刷新: "lỗi xác minh vui lòng làm mới",
    验证未通过: "chưa thông qua xác minh",
    当前操作环境存在风险请输入验证码: "có rủi ro trong thao tác hiện tại, vui lòng nhập để xác minh",
    验证码错误请重新输入: "mã xác minh sai, vui lòng nhập lại",
    滑动验证加载超时请点击刷新: "đã hết thời gian tải xác minh trượt, vui lòng nhấp vào làm mới",
  },
  AreaCode: {
    常用: "thường dùng",
    取消: "hủy bỏ",
  },
  SelectItem: {
    确定: "Xác định",
  },
  ActionSheet: {
    确定: "Xác định",
  },
  selectWallet: {
    选择您的默认钱包: "Chọn ví mặc định của bạn",
    币币兑换: "Trao đổi tiền tệ",
    联系客服: "Liên hệ với chăm sóc khách hàng",
    钱包币种互转已关闭: "Ví tiền chuyển đổi đã đóng, vui lòng liên hệ với chăm sóc khách hàng",
    切换页面: "Chuyển trang",
    tips1: "1. Chọn ví mặc định của bạn và loại tiền tương ứng sẽ được sử dụng để thanh toán khi vào trò chơi.",
    tips2: "2. Hoạt động trao đổi giữa số dư của hai ví có thể được thực hiện trên trang [chuyển khoản].",
  },
  selectLanguage: {
    选择您的语言: "Chọn ngôn ngữ của bạn",
    中文简体: "中文简体",
    英语: "English",
    越南语: "Tiếng Việt",
  },
  selectTheme: {
    外观设置: "Cài đặt giao diện",
    气质白: "Thuần trắng",
    酷炫黑: "Đen ngầu",
  },
  selectAnimation: {
    动效提醒设置: "Cài đặt hoạt hình nhắc nhở",
    封盘动效: "Cài đặt hoạt hình nhắc nhở",
    查看示例: "Xem ví dụ",
    开奖结果动效: "Hoạt hình kết quả xổ số",
    中奖结果动效: "Hoạt hình kết quả trúng thưởng",
    倒计时动效: "Hoạt hình đếm ngược",
    联系客服: "Liên hệ với chăm sóc khách hàng",
  },
  fastMenu: {
    欢迎来到: "Chào mừng đến",
    全球最领先的娱乐网站: "Website giải trí hàng đầu thế giới",
    注册: "Đăng ký",
    登录: "Đăng nhập",
    个人中心: "Thông tin cá nhân",
    余额: "Số dư：",
    额度转换: "chuyển khoản",
    PC详情: "Chi tiết PC",
    投注记录: "Lịch sử đặt cược",
    简易密码: "Mật khẩu đơn giản",
    多语言: "Đa ngôn ngữ",
    背景音乐: "Nhạc nền",
    提示音: "Âm báo",
    外观颜色: "Giao diện/Màu sắc",
    浅色: "Màu nhạt",
    动效: "Hoạt hình",
    全开: "Mở hoàn toàn",
    分享给好友: "Chia sẻ cùng bạn bè",
    一次分享无限佣金: "Chia sẻ một lần, hoa hồng không giới hạn",
    下载APP: "Tải xuống ứng dụng",
    立享888金币红包: "Tận hưởng ngay lì xì 888 xu vàng",
    退出: "Thoát",
  },
  langSwitch: {
    选择语言: "Chọn ngôn ngữ",
    默认语言: "Ngôn ngữ mặc định",
    请选择默认语言:
      '*Vui lòng chọn ngôn ngữ mặc định: "*Vui lòng chọn ngôn ngữ mặc định, bạn có thể đặt ngôn ngữ này sau trong "Thêm" hoặc "Cài đặt của tôi',
    跳过: "Bỏ qua",
    确认: "Xác nhận",
  },
  iosTip: {
    请先点击: "Vui lòng nhấp vào",
    添加到主屏幕: "Thêm vào màn hình chính",
    关闭: "đóng",
  },
};
